<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
    
    <path
        android:fillColor="#54A3D8"
        android:pathData="M0,0h52v52h-52z"/>
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M26,26m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M26,40c-8,0 -16,4 -16,12h32c0,-8 -8,-12 -16,-12z"/>
</vector>