<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
    
    <!-- Circle Background -->
    <path
        android:fillColor="#0088CC"
        android:pathData="M120,0C53.7,0 0,53.7 0,120s53.7,120 120,120 120,-53.7 120,-120S186.3,0 120,0z"/>
    
    <!-- Telegram Paper Plane -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50,120l120,-55l-30,130l-25,-45l-35,30l15,-40l-45,-20z"/>
    <path
        android:fillColor="#D2E5F1"
        android:pathData="M80,140l35,20l25,45l-30,-50l-30,-15z"/>
</vector>