import sqlite3
import os
import shutil

BACKUP_FILE = 'bot_database_corrupted_20260219_213016.db'
TARGET_DB = 'bot_database.db'

def restore():
    print("🔧 Начало восстановления...")
    
    # 1. Удаляем битую базу, если есть
    if os.path.exists(TARGET_DB):
        os.remove(TARGET_DB)
        print(f"🗑️ Удалена поврежденная {TARGET_DB}")
    
    # 2. Создаем чистую базу
    conn = sqlite3.connect(TARGET_DB)
    cursor = conn.cursor()
    cursor.execute("""CREATE TABLE IF NOT EXISTS users (
        user_id INTEGER PRIMARY KEY,
        first_name TEXT,
        last_name TEXT,
        password TEXT,
        is_logged_in INTEGER DEFAULT 0,
        user_group TEXT DEFAULT '',
        group_id INTEGER DEFAULT 0
    )""")
    conn.commit()
    print("✅ Создана чистая база данных")
    
    # 3. Пробуем вытащить данные из резервной копии
    if not os.path.exists(BACKUP_FILE):
        print(f"❌ Файл {BACKUP_FILE} не найден!")
        return

    data = []
    try:
        # Попытка чтения напрямую
        conn_backup = sqlite3.connect(BACKUP_FILE)
        conn_backup.execute("PRAGMA journal_mode=OFF")
        cur = conn_backup.cursor()
        cur.execute("SELECT user_id, first_name, last_name, password, is_logged_in, user_group, group_id FROM users")
        data = cur.fetchall()
        conn_backup.close()
        print(f"📦 Извлечено записей: {len(data)}")
    except Exception as e:
        print(f"⚠️ Прямое чтение не удалось: {e}")
        print("Пытаемся альтернативный метод...")
        # Если файл тоже битый, пробуем читать по одной записи (упрощенно)
        # В сложном случае нужно использовать sqlite3 .recover, но попробуем так
        return

    # 4. Записываем данные в новую базу
    if data:
        for row in data:
            try:
                cursor.execute("""
                    INSERT OR REPLACE INTO users 
                    (user_id, first_name, last_name, password, is_logged_in, user_group, group_id)
                    VALUES (?, ?, ?, ?, ?, ?, ?)
                """, row)
            except Exception as e:
                print(f"⚠️ Пропущена запись: {e}")
        conn.commit()
        print("✅ Данные успешно записаны!")
    else:
        print("⚠️ Данные не найдены в резервной копии.")
    
    conn.close()
    print("🚀 ГОТОВО. Теперь запускай бота (112.py)")

if __name__ == "__main__":
    restore()
