import sqlite3
import os
import shutil

CORRUPTED_DB = 'bot_database_corrupted_20260219_213016.db'
NEW_DB = 'bot_database.db'

def recover():
    print("🔧 Начало восстановления...")
    
    # 1. Если есть старая база - удаляем её
    if os.path.exists(NEW_DB):
        os.remove(NEW_DB)
        print(f"🗑️ Удалена старая {NEW_DB}")
    
    # 2. Создаём чистую базу
    conn = sqlite3.connect(NEW_DB)
    cursor = conn.cursor()
    cursor.execute("""CREATE TABLE IF NOT EXISTS users (
        user_id INTEGER PRIMARY KEY,
        first_name TEXT,
        last_name TEXT,
        password TEXT,
        is_logged_in INTEGER DEFAULT 0,
        user_group TEXT DEFAULT '',
        group_id INTEGER DEFAULT 0
    )""")
    conn.commit()
    print("✅ Создана чистая база данных")
    
    # 3. Пытаемся вытащить данные из битой копии
    if not os.path.exists(CORRUPTED_DB):
        print(f"❌ Файл {CORRUPTED_DB} не найден!")
        conn.close()
        return

    data = []
    try:
        # Пробуем прочитать напрямую с игнорированием ошибок
        conn_backup = sqlite3.connect(CORRUPTED_DB)
        conn_backup.execute("PRAGMA journal_mode=OFF")
        conn_backup.execute("PRAGMA ignore_check_constraints=ON")
        cur = conn_backup.cursor()
        
        # Читаем по одной записи, чтобы не упасть на ошибке
        try:
            cur.execute("SELECT user_id, first_name, last_name, password, is_logged_in, user_group, group_id FROM users")
            data = cur.fetchall()
            print(f"📦 Извлечено записей: {len(data)}")
        except sqlite3.DatabaseError as e:
            print(f"⚠️ Ошибка чтения: {e}")
            print("Пытаемся альтернативный метод...")
            # Если не вышло - пробуем читать по ID (если они известны)
            # Для простоты - пробуем другой подход
            pass
        conn_backup.close()
    except Exception as e:
        print(f"❌ Не удалось открыть резервную копию: {e}")
    
    # 4. Записываем данные в новую базу
    if data:
        for row in data:
            try:
                cursor.execute("""
                    INSERT OR REPLACE INTO users 
                    (user_id, first_name, last_name, password, is_logged_in, user_group, group_id)
                    VALUES (?, ?, ?, ?, ?, ?, ?)
                """, row)
            except Exception as e:
                print(f"⚠️ Пропущена запись: {e}")
        conn.commit()
        print("✅ Данные успешно записаны!")
    else:
        print("⚠️ Данные не найдены в резервной копии.")
    
    conn.close()
    
    # 5. Проверка
    conn_check = sqlite3.connect(NEW_DB)
    cur_check = conn_check.cursor()
    cur_check.execute("SELECT COUNT(*) FROM users")
    count = cur_check.fetchone()[0]
    conn_check.close()
    
    print(f"📊 Итого в базе: {count} пользователей")
    print("🚀 ГОТОВО. Теперь запускай бота (112.py)")

if __name__ == "__main__":
    recover()
