Сборка начата в 22:26...
1>------ Сборка начата: проект: WindowsProject4, Конфигурация: Debug x64 ------
1>WindowsProject4.cpp
1>C:\Users\User\source\repos\WindowsProject4\WindowsProject4\WindowsProject4.cpp(62,37): warning C4244: аргумент: преобразование "int" в "Gdiplus::REAL", возможна потеря данных
1>C:\Users\User\source\repos\WindowsProject4\WindowsProject4\WindowsProject4.cpp(79,10): error C2628: недопустимый "Gdiplus::Font" с последующим "char" (возможно, отсутствует ";")
1>C:\Users\User\source\repos\WindowsProject4\WindowsProject4\WindowsProject4.cpp(85,49): error C2062: тип "char" не требуется
1>C:\Users\User\source\repos\WindowsProject4\WindowsProject4\WindowsProject4.cpp(86,41): error C2062: тип "char" не требуется
1>Сборка проекта "WindowsProject4.vcxproj" завершена с ошибкой.
========== Сборка: успешно выполнено — 0 , со сбоем — 1, в актуальном состоянии — 0, пропущено — 0 ==========
========== Сборка завершено в 22:26 и заняло 00,594 с ==========
