Сборка начата в 10:49...
1>------ Сборка начата: проект: WindowsProject6, Конфигурация: Debug x64 ------
1>WindowsProject6.cpp
1>C:\Users\User\source\repos\WindowsProject6\WindowsProject6\WindowsProject6.cpp(90,67): warning C4267: аргумент: преобразование из "size_t" в "UINT"; возможна потеря данных
1>C:\Users\User\source\repos\WindowsProject6\WindowsProject6\WindowsProject6.cpp(613,30): error C2668: Gdiplus::Graphics::FillRectangle: неоднозначный вызов перегруженной функции
1>    C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\GdiplusGraphics.h(997,12):
1>    может быть "Gdiplus::Status Gdiplus::Graphics::FillRectangle(const Gdiplus::Brush *,INT,INT,INT,INT)"
1>    C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\GdiplusGraphics.h(967,12):
1>    или       "Gdiplus::Status Gdiplus::Graphics::FillRectangle(const Gdiplus::Brush *,Gdiplus::REAL,Gdiplus::REAL,Gdiplus::REAL,Gdiplus::REAL)"
1>    C:\Users\User\source\repos\WindowsProject6\WindowsProject6\WindowsProject6.cpp(613,30):
1>    при попытке сопоставить список аргументов "(Gdiplus::SolidBrush *, LONG, LONG, LONG, LONG)"
1>C:\Users\User\source\repos\WindowsProject6\WindowsProject6\WindowsProject6.cpp(652,30): error C2668: Gdiplus::Graphics::FillRectangle: неоднозначный вызов перегруженной функции
1>    C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\GdiplusGraphics.h(997,12):
1>    может быть "Gdiplus::Status Gdiplus::Graphics::FillRectangle(const Gdiplus::Brush *,INT,INT,INT,INT)"
1>    C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\GdiplusGraphics.h(967,12):
1>    или       "Gdiplus::Status Gdiplus::Graphics::FillRectangle(const Gdiplus::Brush *,Gdiplus::REAL,Gdiplus::REAL,Gdiplus::REAL,Gdiplus::REAL)"
1>    C:\Users\User\source\repos\WindowsProject6\WindowsProject6\WindowsProject6.cpp(652,30):
1>    при попытке сопоставить список аргументов "(Gdiplus::SolidBrush *, LONG, LONG, LONG, LONG)"
1>C:\Users\User\source\repos\WindowsProject6\WindowsProject6\WindowsProject6.cpp(744,31): warning C4244: инициализация: преобразование "LRESULT" в "int", возможна потеря данных
1>C:\Users\User\source\repos\WindowsProject6\WindowsProject6\WindowsProject6.cpp(855,13): warning C4551: в вызове функции отсутствует список аргументов
1>Сборка проекта "WindowsProject6.vcxproj" завершена с ошибкой.
========== Сборка: успешно выполнено — 0 , со сбоем — 1, в актуальном состоянии — 0, пропущено — 0 ==========
========== Сборка завершено в 10:49 и заняло 00,911 с ==========
#include <windows.h>
#include <windowsx.h>
#include <commctrl.h>
#include <gdiplus.h>
#include <string>
#include <vector>
#include <thread>
#include <chrono>
#include <random>
#include <shellapi.h>
#include <shlobj.h>
#include <wininet.h>
#include <Shlwapi.h>
#pragma comment(lib, "gdiplus.lib")
#pragma comment(lib, "wininet.lib")
#pragma comment(lib, "comctl32.lib")

using namespace Gdiplus;

// Константы
const int WINDOW_WIDTH = 900;
const int WINDOW_HEIGHT = 600;
const int TITLE_BAR_HEIGHT = 40;
const int BUTTON_SIZE = 30;
const int BUTTON_MARGIN = 10;
const int SIDEBAR_WIDTH = 250;
const int CONTENT_PADDING = 20;
const int LAUNCH_BUTTON_WIDTH = 300;
const int LAUNCH_BUTTON_HEIGHT = 60;

// Глобальные переменные
HWND g_hWnd;
HWND g_hCloseButton;
HWND g_hMinimizeButton;
HWND g_hLaunchButton;
HWND g_hProgressBar;
HWND g_hStatusLabel;
HWND g_hNewsList;
HWND g_hVersionLabel;
bool g_isDragging = false;
POINT g_dragStartPoint;
int g_animationPhase = 0;
bool g_isGameRunning = false;

// Структура для новостей
struct NewsItem {
    std::wstring title;
    std::wstring content;
    std::wstring date;
};

std::vector<NewsItem> g_newsItems;

// Прототипы функций
LRESULT CALLBACK WndProc(HWND, UINT, WPARAM, LPARAM);
void InitializeGdiPlus();
void CreateControls(HWND hWnd);
void UpdateAnimation();
void LaunchGame();
void DrawRoundedRect(Graphics& graphics, const Rect& rect, int radius, const Brush& brush);
void DrawRoundedRectWithBorder(Graphics& graphics, const Rect& rect, int radius, const Brush& brush, const Pen& pen);
void DrawSidebar(Graphics& graphics, const Rect& rect);
void DrawGlowEffect(Graphics& graphics, const Rect& rect);
void DrawAnimatedElements(Graphics& graphics, const Rect& rect);

// Функция для загрузки изображения из URL
Bitmap* LoadImageFromUrl(const wchar_t* url) {
    HINTERNET hInternet = InternetOpen(L"Launcher", INTERNET_OPEN_TYPE_DIRECT, NULL, NULL, 0);
    if (!hInternet) return nullptr;

    HINTERNET hUrl = InternetOpenUrl(hInternet, url, NULL, 0, INTERNET_FLAG_RELOAD, 0);
    if (!hUrl) {
        InternetCloseHandle(hInternet);
        return nullptr;
    }

    std::vector<BYTE> buffer;
    BYTE tempBuffer[4096];
    DWORD bytesRead = 0;

    while (InternetReadFile(hUrl, tempBuffer, sizeof(tempBuffer), &bytesRead) && bytesRead > 0) {
        buffer.insert(buffer.end(), tempBuffer, tempBuffer + bytesRead);
    }

    InternetCloseHandle(hUrl);
    InternetCloseHandle(hInternet);

    if (buffer.empty()) return nullptr;

    IStream* stream = SHCreateMemStream(buffer.data(), buffer.size());
    if (!stream) return nullptr;

    Bitmap* bitmap = Bitmap::FromStream(stream);
    stream->Release();

    return bitmap;
}

// Функция для рисования скругленного прямоугольника
void DrawRoundedRect(Graphics& graphics, const Rect& rect, int radius, const Brush& brush) {
    GraphicsPath path;

    // Левый верхний угол
    path.AddArc(rect.X, rect.Y, radius * 2, radius * 2, 180, 90);
    // Правый верхний угол
    path.AddArc(rect.X + rect.Width - radius * 2, rect.Y, radius * 2, radius * 2, 270, 90);
    // Правый нижний угол
    path.AddArc(rect.X + rect.Width - radius * 2, rect.Y + rect.Height - radius * 2, radius * 2, radius * 2, 0, 90);
    // Левый нижний угол
    path.AddArc(rect.X, rect.Y + rect.Height - radius * 2, radius * 2, radius * 2, 90, 90);

    path.CloseFigure();
    graphics.FillPath(&brush, &path);
}

// Функция для рисования скругленного прямоугольника с границей
void DrawRoundedRectWithBorder(Graphics& graphics, const Rect& rect, int radius, const Brush& brush, const Pen& pen) {
    GraphicsPath path;

    // Левый верхний угол
    path.AddArc(rect.X, rect.Y, radius * 2, radius * 2, 180, 90);
    // Правый верхний угол
    path.AddArc(rect.X + rect.Width - radius * 2, rect.Y, radius * 2, radius * 2, 270, 90);
    // Правый нижний угол
    path.AddArc(rect.X + rect.Width - radius * 2, rect.Y + rect.Height - radius * 2, radius * 2, radius * 2, 0, 90);
    // Левый нижний угол
    path.AddArc(rect.X, rect.Y + rect.Height - radius * 2, radius * 2, radius * 2, 90, 90);

    path.CloseFigure();
    graphics.FillPath(&brush, &path);
    graphics.DrawPath(&pen, &path);
}

// Функция для рисования боковой панели
void DrawSidebar(Graphics& graphics, const Rect& rect) {
    // Фон боковой панели
    LinearGradientBrush sidebarBrush(
        Point(rect.X, rect.Y),
        Point(rect.X + rect.Width, rect.Y + rect.Height),
        Color(255, 44, 62, 80),
        Color(255, 52, 73, 94)
    );
    graphics.FillRectangle(&sidebarBrush, rect.X, rect.Y, rect.Width, rect.Height);

    // Заголовок боковой панели
    FontFamily fontFamily(L"Segoe UI");
    Font titleFont(&fontFamily, 18, FontStyleBold, UnitPixel);
    SolidBrush titleBrush(Color(255, 236, 240, 241));

    StringFormat stringFormat;
    stringFormat.SetAlignment(StringAlignmentCenter);

    graphics.DrawString(
        L"📊 СТАТИСТИКА",
        -1,
        &titleFont,
        RectF((REAL)rect.X, (REAL)rect.Y + 20, (REAL)rect.Width, 30),
        &stringFormat,
        &titleBrush
    );

    // Статистика
    Font statFont(&fontFamily, 14, FontStyleRegular, UnitPixel);
    SolidBrush statBrush(Color(255, 189, 195, 199));

    std::vector<std::wstring> stats = {
        L"👥 Онлайн: 1,247",
        L"🏆 Ранг: Gold III",
        L"📈 Уровень: 42",
        L"🎮 Часов: 156",
        L"⚡ Пинг: 24ms",
        L"🌐 Сервер: EU West"
    };

    for (size_t i = 0; i < stats.size(); i++) {
        graphics.DrawString(
            stats[i].c_str(),
            -1,
            &statFont,
            RectF((REAL)rect.X + 20, (REAL)rect.Y + 70 + (i * 35), (REAL)rect.Width - 40, 25),
            &stringFormat,
            &statBrush
        );
    }
}

// Функция для рисования эффекта свечения
void DrawGlowEffect(Graphics& graphics, const Rect& rect) {
    // Эффект свечения вокруг кнопки запуска
    int glowSize = 20;
    int glowAlpha = 50 + (int)(sin(g_animationPhase * 0.1) * 30);

    for (int i = 0; i < 3; i++) {
        int currentGlowSize = glowSize + i * 10;
        Color glowColor(glowAlpha - i * 15, 52, 152, 219);
        Pen glowPen(glowColor, 2.0f);

        Rect glowRect(
            rect.Width / 2 - LAUNCH_BUTTON_WIDTH / 2 - currentGlowSize / 2,
            rect.Height - 120 - currentGlowSize / 2,
            LAUNCH_BUTTON_WIDTH + currentGlowSize,
            LAUNCH_BUTTON_HEIGHT + currentGlowSize
        );

        DrawRoundedRectWithBorder(graphics, glowRect, 20, SolidBrush(Color(0, 0, 0, 0)), glowPen);
    }
}

// Функция для рисования анимированных элементов
void DrawAnimatedElements(Graphics& graphics, const Rect& rect) {
    // Анимированные частицы
    std::random_device rd;
    std::mt19937 gen(rd());
    std::uniform_int_distribution<> distX(0, rect.Width);
    std::uniform_int_distribution<> distY(0, rect.Height);
    std::uniform_int_distribution<> distSize(1, 3);
    std::uniform_int_distribution<> distAlpha(50, 150);

    for (int i = 0; i < 50; i++) {
        int x = distX(gen);
        int y = (distY(gen) + g_animationPhase * 2) % rect.Height;
        int size = distSize(gen);
        int alpha = distAlpha(gen);

        Color particleColor(alpha, 52, 152, 219);
        SolidBrush particleBrush(particleColor);

        graphics.FillEllipse(&particleBrush, x, y, size, size);
    }
}

// Функция запуска игры
void LaunchGame() {
    // Имитация процесса запуска
    for (int i = 0; i <= 100; i += 10) {
        SendMessage(g_hProgressBar, PBM_SETPOS, i, 0);

        std::wstring status;
        switch (i) {
        case 0: status = L"🔍 Проверка обновлений..."; break;
        case 20: status = L"📥 Загрузка файлов..."; break;
        case 40: status = L"🔧 Проверка целостности..."; break;
        case 60: status = L"⚙️ Инициализация..."; break;
        case 80: status = L"🚀 Запуск игры..."; break;
        case 100: status = L"✅ Готово!"; break;
        }

        SetWindowText(g_hStatusLabel, status.c_str());
        Sleep(300);
    }

    // Запуск игры (имитация)
    ShellExecute(NULL, L"open", L"majestika.exe", NULL, NULL, SW_SHOWNORMAL);

    g_isGameRunning = true;
    EnableWindow(g_hLaunchButton, TRUE);
    SetWindowText(g_hStatusLabel, L"🎮 Игра запущена!");
}

// Функция обновления анимации
void UpdateAnimation() {
    g_animationPhase++;
    InvalidateRect(g_hWnd, NULL, FALSE);
}

// Точка входа
int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow) {
    // Инициализация GDI+
    InitializeGdiPlus();

    // Регистрация класса окна
    WNDCLASSEX wcex;
    wcex.cbSize = sizeof(WNDCLASSEX);
    wcex.style = CS_HREDRAW | CS_VREDRAW;
    wcex.lpfnWndProc = WndProc;
    wcex.cbClsExtra = 0;
    wcex.cbWndExtra = 0;
    wcex.hInstance = hInstance;
    wcex.hIcon = LoadIcon(NULL, IDI_APPLICATION);
    wcex.hCursor = LoadCursor(NULL, IDC_ARROW);
    wcex.hbrBackground = NULL;
    wcex.lpszMenuName = NULL;
    wcex.lpszClassName = L"MajestikaLauncher";
    wcex.hIconSm = LoadIcon(NULL, IDI_APPLICATION);

    RegisterClassEx(&wcex);

    // Создание окна
    g_hWnd = CreateWindowEx(
        WS_EX_LAYERED | WS_EX_TOPMOST,
        L"MajestikaLauncher",
        L"Majestika RP Launcher",
        WS_POPUP | WS_VISIBLE,
        (GetSystemMetrics(SM_CXSCREEN) - WINDOW_WIDTH) / 2,
        (GetSystemMetrics(SM_CYSCREEN) - WINDOW_HEIGHT) / 2,
        WINDOW_WIDTH,
        WINDOW_HEIGHT,
        NULL,
        NULL,
        hInstance,
        NULL
    );

    // Установка прозрачности
    SetLayeredWindowAttributes(g_hWnd, 0, 255, LWA_ALPHA);

    // Показ окна
    ShowWindow(g_hWnd, nCmdShow);
    UpdateWindow(g_hWnd);

    // Запуск таймера для анимации
    SetTimer(g_hWnd, 1, 50, NULL);

    // Цикл сообщений
    MSG msg;
    while (GetMessage(&msg, NULL, 0, 0)) {
        TranslateMessage(&msg);
        DispatchMessage(&msg);
    }

    return (int)msg.wParam;
}

// Инициализация GDI+
void InitializeGdiPlus() {
    GdiplusStartupInput gdiplusStartupInput;
    ULONG_PTR gdiplusToken;
    GdiplusStartup(&gdiplusToken, &gdiplusStartupInput, NULL);
}

// Создание элементов управления
void CreateControls(HWND hWnd) {
    // Кнопка закрытия
    g_hCloseButton = CreateWindow(
        L"BUTTON",
        L"✕",
        WS_CHILD | WS_VISIBLE | BS_OWNERDRAW,
        WINDOW_WIDTH - BUTTON_SIZE - BUTTON_MARGIN,
        BUTTON_MARGIN,
        BUTTON_SIZE,
        BUTTON_SIZE,
        hWnd,
        (HMENU)1001,
        NULL,
        NULL
    );

    // Кнопка сворачивания
    g_hMinimizeButton = CreateWindow(
        L"BUTTON",
        L"–",
        WS_CHILD | WS_VISIBLE | BS_OWNERDRAW,
        WINDOW_WIDTH - (BUTTON_SIZE * 2) - (BUTTON_MARGIN * 2),
        BUTTON_MARGIN,
        BUTTON_SIZE,
        BUTTON_SIZE,
        hWnd,
        (HMENU)1002,
        NULL,
        NULL
    );

    // Кнопка запуска игры
    g_hLaunchButton = CreateWindow(
        L"BUTTON",
        L"🚀 ЗАПУСТИТЬ MAJESTIKA RP",
        WS_CHILD | WS_VISIBLE | BS_OWNERDRAW,
        (WINDOW_WIDTH - LAUNCH_BUTTON_WIDTH) / 2,
        WINDOW_HEIGHT - 120,
        LAUNCH_BUTTON_WIDTH,
        LAUNCH_BUTTON_HEIGHT,
        hWnd,
        (HMENU)1003,
        NULL,
        NULL
    );

    // Прогресс бар
    g_hProgressBar = CreateWindowEx(
        0,
        PROGRESS_CLASS,
        NULL,
        WS_CHILD | WS_VISIBLE | PBS_SMOOTH,
        (WINDOW_WIDTH - 350) / 2,
        WINDOW_HEIGHT - 180,
        350,
        12,
        hWnd,
        NULL,
        NULL,
        NULL
    );

    SendMessage(g_hProgressBar, PBM_SETRANGE, 0, MAKELPARAM(0, 100));
    SendMessage(g_hProgressBar, PBM_SETBARCOLOR, 0, RGB(52, 152, 219));
    SendMessage(g_hProgressBar, PBM_SETBKCOLOR, 0, RGB(44, 62, 80));

    // Метка статуса
    g_hStatusLabel = CreateWindow(
        L"STATIC",
        L"Готов к запуску...",
        WS_CHILD | WS_VISIBLE | SS_CENTER,
        (WINDOW_WIDTH - 400) / 2,
        WINDOW_HEIGHT - 50,
        400,
        25,
        hWnd,
        NULL,
        NULL,
        NULL
    );

    // Список новостей
    g_hNewsList = CreateWindow(
        L"LISTBOX",
        NULL,
        WS_CHILD | WS_VISIBLE | WS_BORDER | LBS_NOTIFY | LBS_HASSTRINGS | WS_VSCROLL,
        SIDEBAR_WIDTH + CONTENT_PADDING,
        TITLE_BAR_HEIGHT + 50,
        WINDOW_WIDTH - SIDEBAR_WIDTH - (CONTENT_PADDING * 2),
        300,
        hWnd,
        (HMENU)1006,
        NULL,
        NULL
    );

    // Добавляем тестовые новости
    g_newsItems = {
        {L"🎉 Новый сезон!", L"Открыт новый игровой сезон с уникальными наградами.", L"01.01.2024"},
        {L"⚔️ Баланс классов", L"Обновлен баланс воинов и магов.", L"25.12.2023"},
        {L"🏰 Новый подземелье", L"Добавлено подземелье 'Логово Дракона'.", L"15.12.2023"},
        {L"🎁 Зимние ивенты", L"Новогодние события и подарки.", L"01.12.2023"}
    };

    for (const auto& news : g_newsItems) {
        SendMessage(g_hNewsList, LB_ADDSTRING, 0, (LPARAM)news.title.c_str());
    }

    // Метка версии
    g_hVersionLabel = CreateWindow(
        L"STATIC",
        L"Majestika RP Launcher v1.4.2 | Build 2024.01",
        WS_CHILD | WS_VISIBLE | SS_LEFT,
        CONTENT_PADDING,
        WINDOW_HEIGHT - 40,
        300,
        20,
        hWnd,
        NULL,
        NULL,
        NULL
    );
}

// Оконная процедура
LRESULT CALLBACK WndProc(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam) {
    switch (message) {
    case WM_CREATE:
    {
        CreateControls(hWnd);

        // Загрузка фонового изображения
        std::thread([]() {
            Bitmap* background = LoadImageFromUrl(L"https://picsum.photos/900/600");
            if (background) {
                // Сохраняем изображение для использования в WM_PAINT
                // В реальном приложении нужно сохранить указатель
                delete background;
            }
            }).detach();
    }
    break;

    case WM_TIMER:
        if (wParam == 1) {
            UpdateAnimation();
        }
        break;

    case WM_PAINT:
    {
        PAINTSTRUCT ps;
        HDC hdc = BeginPaint(hWnd, &ps);

        // Создаем буфер для двойной буферизации
        HDC hdcMem = CreateCompatibleDC(hdc);
        RECT clientRect;
        GetClientRect(hWnd, &clientRect);

        HBITMAP hBitmap = CreateCompatibleBitmap(hdc, clientRect.right, clientRect.bottom);
        HBITMAP hOldBitmap = (HBITMAP)SelectObject(hdcMem, hBitmap);

        // Создаем Graphics для GDI+
        Graphics graphics(hdcMem);
        graphics.SetSmoothingMode(SmoothingModeAntiAlias);
        graphics.SetTextRenderingHint(TextRenderingHintAntiAlias);

        // Фон окна
        LinearGradientBrush backgroundBrush(
            Point(0, 0),
            Point(clientRect.right, clientRect.bottom),
            Color(255, 26, 37, 48),
            Color(255, 34, 49, 63)
        );
        graphics.FillRectangle(&backgroundBrush, 0, 0, clientRect.right, clientRect.bottom);

        // Заголовок окна
        LinearGradientBrush titleBarBrush(
            Point(0, 0),
            Point(clientRect.right, TITLE_BAR_HEIGHT),
            Color(255, 41, 128, 185),
            Color(255, 52, 152, 219)
        );
        graphics.FillRectangle(&titleBarBrush, 0, 0, clientRect.right, TITLE_BAR_HEIGHT);

        // Текст заголовка
        FontFamily fontFamily(L"Segoe UI");
        Font titleFont(&fontFamily, 20, FontStyleBold, UnitPixel);
        SolidBrush titleBrush(Color(255, 255, 255));

        StringFormat stringFormat;
        stringFormat.SetAlignment(StringAlignmentCenter);

        graphics.DrawString(
            L"🎮 MAJESTIKA RP LAUNCHER",
            -1,
            &titleFont,
            RectF(0, 10, (REAL)clientRect.right, 30),
            &stringFormat,
            &titleBrush
        );

        // Боковая панель
        Rect sidebarRect(0, TITLE_BAR_HEIGHT, SIDEBAR_WIDTH, clientRect.bottom - TITLE_BAR_HEIGHT);
        DrawSidebar(graphics, sidebarRect);

        // Заголовок новостей
        Font newsTitleFont(&fontFamily, 18, FontStyleBold, UnitPixel);
        graphics.DrawString(
            L"📰 ПОСЛЕДНИЕ НОВОСТИ",
            -1,
            &newsTitleFont,
            RectF((REAL)(SIDEBAR_WIDTH + CONTENT_PADDING), (REAL)(TITLE_BAR_HEIGHT + 20), 300, 30),
            NULL,
            &titleBrush
        );

        // Эффект свечения
        DrawGlowEffect(graphics, Rect(0, 0, clientRect.right, clientRect.bottom));

        // Анимированные элементы
        DrawAnimatedElements(graphics, Rect(0, 0, clientRect.right, clientRect.bottom));

        // Копируем буфер на экран
        BitBlt(hdc, 0, 0, clientRect.right, clientRect.bottom, hdcMem, 0, 0, SRCCOPY);

        // Очистка
        SelectObject(hdcMem, hOldBitmap);
        DeleteObject(hBitmap);
        DeleteDC(hdcMem);

        EndPaint(hWnd, &ps);
    }
    break;

    case WM_DRAWITEM:
    {
        LPDRAWITEMSTRUCT lpDrawItem = (LPDRAWITEMSTRUCT)lParam;

        if (lpDrawItem->CtlID == 1001 || lpDrawItem->CtlID == 1002 || lpDrawItem->CtlID == 1003) {
            Graphics graphics(lpDrawItem->hDC);
            graphics.SetSmoothingMode(SmoothingModeAntiAlias);

            RECT rc = lpDrawItem->rcItem;

            if (lpDrawItem->CtlID == 1001) { // Кнопка закрытия
                // Красный градиент
                LinearGradientBrush closeBrush(
                    Point(rc.left, rc.top),
                    Point(rc.right, rc.bottom),
                    Color(255, 231, 76, 60),
                    Color(255, 192, 57, 43)
                );

                DrawRoundedRect(graphics,
                    Rect(rc.left, rc.top, rc.right - rc.left, rc.bottom - rc.top),
                    15,
                    closeBrush
                );

                // Белый крестик
                FontFamily fontFamily(L"Segoe UI");
                Font font(&fontFamily, 16, FontStyleBold, UnitPixel);
                SolidBrush textBrush(Color(255, 255, 255));

                StringFormat stringFormat;
                stringFormat.SetAlignment(StringAlignmentCenter);
                stringFormat.SetLineAlignment(StringAlignmentCenter);

                graphics.DrawString(
                    L"✕",
                    -1,
                    &font,
                    RectF((REAL)rc.left, (REAL)rc.top, (REAL)(rc.right - rc.left), (REAL)(rc.bottom - rc.top)),
                    &stringFormat,
                    &textBrush
                );

                // Эффект при наведении
                if (lpDrawItem->itemState & ODS_HOTLIGHT) {
                    SolidBrush hoverBrush(Color(30, 255, 255, 255));
                    graphics.FillRectangle(&hoverBrush, rc.left, rc.top, rc.right - rc.left, rc.bottom - rc.top);
                }
            }
            else if (lpDrawItem->CtlID == 1002) { // Кнопка сворачивания
                // Серый градиент
                LinearGradientBrush minimizeBrush(
                    Point(rc.left, rc.top),
                    Point(rc.right, rc.bottom),
                    Color(255, 149, 165, 166),
                    Color(255, 127, 140, 141)
                );

                DrawRoundedRect(graphics,
                    Rect(rc.left, rc.top, rc.right - rc.left, rc.bottom - rc.top),
                    15,
                    minimizeBrush
                );

                // Белый минус
                FontFamily fontFamily(L"Segoe UI");
                Font font(&fontFamily, 20, FontStyleBold, UnitPixel);
                SolidBrush textBrush(Color(255, 255, 255));

                StringFormat stringFormat;
                stringFormat.SetAlignment(StringAlignmentCenter);
                stringFormat.SetLineAlignment(StringAlignmentCenter);

                graphics.DrawString(
                    L"–",
                    -1,
                    &font,
                    RectF((REAL)rc.left, (REAL)rc.top, (REAL)(rc.right - rc.left), (REAL)(rc.bottom - rc.top)),
                    &stringFormat,
                    &textBrush
                );

                // Эффект при наведении
                if (lpDrawItem->itemState & ODS_HOTLIGHT) {
                    SolidBrush hoverBrush(Color(30, 255, 255, 255));
                    graphics.FillRectangle(&hoverBrush, rc.left, rc.top, rc.right - rc.left, rc.bottom - rc.top);
                }
            }
            else if (lpDrawItem->CtlID == 1003) { // Кнопка запуска
                // Анимированный градиент
                int gradientOffset = (g_animationPhase % 100) * 2;
                LinearGradientBrush launchBrush(
                    Point(rc.left - gradientOffset, rc.top),
                    Point(rc.right + gradientOffset, rc.bottom),
                    Color(255, 41, 128, 185),
                    Color(255, 52, 152, 219)
                );

                // Скругленная кнопка с тенью
                DrawRoundedRectWithBorder(graphics,
                    Rect(rc.left, rc.top, rc.right - rc.left, rc.bottom - rc.top),
                    15,
                    launchBrush,
                    Pen(Color(255, 255, 255), 2)
                );

                // Текст кнопки
                FontFamily fontFamily(L"Segoe UI");
                Font font(&fontFamily, 20, FontStyleBold, UnitPixel);
                SolidBrush textBrush(Color(255, 255, 255));

                StringFormat stringFormat;
                stringFormat.SetAlignment(StringAlignmentCenter);
                stringFormat.SetLineAlignment(StringAlignmentCenter);

                graphics.DrawString(
                    L"🚀 ЗАПУСТИТЬ MAJESTIKA RP",
                    -1,
                    &font,
                    RectF((REAL)rc.left, (REAL)rc.top, (REAL)(rc.right - rc.left), (REAL)(rc.bottom - rc.top)),
                    &stringFormat,
                    &textBrush
                );

                // Эффект при наведении
                if (lpDrawItem->itemState & ODS_HOTLIGHT) {
                    SolidBrush hoverBrush(Color(30, 255, 255, 255));
                    graphics.FillRectangle(&hoverBrush,
                        (REAL)rc.left, (REAL)rc.top,
                        (REAL)(rc.right - rc.left), (REAL)(rc.bottom - rc.top));
                }

                // Эффект нажатия
                if (lpDrawItem->itemState & ODS_SELECTED) {
                    SolidBrush pressedBrush(Color(50, 0, 0, 0));
                    graphics.FillRectangle(&pressedBrush,
                        (REAL)rc.left, (REAL)rc.top,
                        (REAL)(rc.right - rc.left), (REAL)(rc.bottom - rc.top));
                }
            }
        }
    }
    return TRUE;

    case WM_COMMAND:
    {
        int wmId = LOWORD(wParam);

        switch (wmId) {
        case 1001: // Закрыть
        {
            // Анимация закрытия
            for (int i = 255; i >= 0; i -= 10) {
                SetLayeredWindowAttributes(hWnd, 0, i, LWA_ALPHA);
                Sleep(10);
            }
            PostMessage(hWnd, WM_CLOSE, 0, 0);
        }
        break;

        case 1002: // Свернуть
            ShowWindow(hWnd, SW_MINIMIZE);
            break;

        case 1003: // Запустить игру
        {
            // Отключение кнопки во время запуска
            EnableWindow(g_hLaunchButton, FALSE);

            // Запуск в отдельном потоке
            std::thread launchThread(LaunchGame);
            launchThread.detach();
        }
        break;

        case 1006: // Выбор новости
        {
            int selectedIndex = SendMessage(g_hNewsList, LB_GETCURSEL, 0, 0);
            if (selectedIndex != LB_ERR && selectedIndex < (int)g_newsItems.size()) {
                const auto& news = g_newsItems[selectedIndex];
                std::wstring message = news.title + L"\n\n" + news.content + L"\n\nДата: " + news.date;
                MessageBox(hWnd, message.c_str(), L"📰 Новость", MB_OK | MB_ICONINFORMATION);
            }
        }
        break;
        }
    }
    break;

    case WM_LBUTTONDOWN:
    {
        // Проверяем, нажали ли на заголовок для перетаскивания
        int xPos = GET_X_LPARAM(lParam);
        int yPos = GET_Y_LPARAM(lParam);

        if (yPos < TITLE_BAR_HEIGHT) {
            g_isDragging = true;
            g_dragStartPoint.x = xPos;
            g_dragStartPoint.y = yPos;
            SetCapture(hWnd);
        }
    }
    break;

    case WM_MOUSEMOVE:
    {
        if (g_isDragging) {
            int xPos = GET_X_LPARAM(lParam);
            int yPos = GET_Y_LPARAM(lParam);

            RECT windowRect;
            GetWindowRect(hWnd, &windowRect);

            int newX = windowRect.left + (xPos - g_dragStartPoint.x);
            int newY = windowRect.top + (yPos - g_dragStartPoint.y);

            SetWindowPos(hWnd, NULL, newX, newY, 0, 0, SWP_NOSIZE | SWP_NOZORDER);
        }
    }
    break;

    case WM_LBUTTONUP:
    {
        if (g_isDragging) {
            g_isDragging = false;
            ReleaseCapture();
        }
    }
    break;

    case WM_NCHITTEST:
    {
        // Обработка изменения размера окна по краям
        POINT pt = { GET_X_LPARAM(lParam), GET_Y_LPARAM(lParam) };
        ScreenToClient(hWnd, &pt);

        RECT clientRect;
        GetClientRect(hWnd, &clientRect);

        // Определяем области для изменения размера
        const int borderSize = 8;

        if (pt.y < borderSize) {
            if (pt.x < borderSize) return HTTOPLEFT;
            if (pt.x > clientRect.right - borderSize) return HTTOPRIGHT;
            return HTTOP;
        }
        else if (pt.y > clientRect.bottom - borderSize) {
            if (pt.x < borderSize) return HTBOTTOMLEFT;
            if (pt.x > clientRect.right - borderSize) return HTBOTTOMRIGHT;
            return HTBOTTOM;
        }
        else if (pt.x < borderSize) {
            return HTLEFT;
        }
        else if (pt.x > clientRect.right - borderSize) {
            return HTRIGHT;
        }
        else if (pt.y < TITLE_BAR_HEIGHT) {
            return HTCAPTION;
        }

        return HTCLIENT;
    }
    break;

    case WM_SIZE:
    {
        // Обновление позиций элементов при изменении размера
        int newWidth = LOWORD(lParam);
        int newHeight = HIWORD(lParam);

        // Обновляем позиции кнопок
        if (g_hCloseButton) {
            SetWindowPos(g_hCloseButton, NULL,
                newWidth - BUTTON_SIZE - BUTTON_MARGIN,
                BUTTON_MARGIN,
                BUTTON_SIZE, BUTTON_SIZE, SWP_NOZORDER);
        }

        if (g_hMinimizeButton) {
            SetWindowPos(g_hMinimizeButton, NULL,
                newWidth - (BUTTON_SIZE * 2) - (BUTTON_MARGIN * 2),
                BUTTON_MARGIN,
                BUTTON_SIZE, BUTTON_SIZE, SWP_NOZORDER);
        }

        if (g_hLaunchButton) {
            SetWindowPos; g_hLaunchButton, NULL,
                (newWidth - LAUNCH_BUTTON_WIDTH) / 2,
                newHeight - 120,
                LAUNCH_BUTTON_WIDTH, LAUNCH_BUTTON_HEIGHT, SWP_NOZORDER;
        }

        if (g_hProgressBar) {
            SetWindowPos(g_hProgressBar, NULL,
                (newWidth - 350) / 2,
                newHeight - 180,
                350, 12, SWP_NOZORDER);
        }

        if (g_hStatusLabel) {
            SetWindowPos(g_hStatusLabel, NULL,
                (newWidth - 400) / 2,
                newHeight - 50,
                400, 25, SWP_NOZORDER);
        }

        if (g_hNewsList) {
            SetWindowPos(g_hNewsList, NULL,
                SIDEBAR_WIDTH + CONTENT_PADDING,
                TITLE_BAR_HEIGHT + 50,
                newWidth - SIDEBAR_WIDTH - (CONTENT_PADDING * 2),
                300, SWP_NOZORDER);
        }

        if (g_hVersionLabel) {
            SetWindowPos(g_hVersionLabel, NULL,
                CONTENT_PADDING,
                newHeight - 40,
                300, 20, SWP_NOZORDER);
        }

        InvalidateRect(hWnd, NULL, TRUE);
    }
    break;

    case WM_CTLCOLORSTATIC:
    {
        HDC hdcStatic = (HDC)wParam;
        HWND hwndStatic = (HWND)lParam;

        // Устанавливаем цвета для статических элементов
        if (hwndStatic == g_hStatusLabel) {
            SetTextColor(hdcStatic, RGB(236, 240, 241));
            SetBkColor(hdcStatic, RGB(26, 37, 48));
            return (LRESULT)GetStockObject(NULL_BRUSH);
        }
        else if (hwndStatic == g_hVersionLabel) {
            SetTextColor(hdcStatic, RGB(149, 165, 166));
            SetBkColor(hdcStatic, RGB(26, 37, 48));
            return (LRESULT)GetStockObject(NULL_BRUSH);
        }
    }
    break;

    case WM_CTLCOLORLISTBOX:
    {
        HDC hdcListBox = (HDC)wParam;

        // Устанавливаем цвета для списка новостей
        SetTextColor(hdcListBox, RGB(236, 240, 241));
        SetBkColor(hdcListBox, RGB(44, 62, 80));

        static HBRUSH hBrush = CreateSolidBrush(RGB(44, 62, 80));
        return (LRESULT)hBrush;
    }
    break;

    case WM_ERASEBKGND:
        // Предотвращаем стандартную очистку фона
        return TRUE;

    case WM_CLOSE:
    {
        // Анимация закрытия
        for (int i = 255; i >= 0; i -= 10) {
            SetLayeredWindowAttributes(hWnd, 0, i, LWA_ALPHA);
            Sleep(10);
        }
        DestroyWindow(hWnd);
    }
    break;

    case WM_DESTROY:
        PostQuitMessage(0);
        break;

    default:
        return DefWindowProc(hWnd, message, wParam, lParam);
    }

    return 0;
}
