Сборка начата в 22:12...
1>------ Сборка начата: проект: WindowsProject4, Конфигурация: Debug x64 ------
1>WindowsProject4.cpp
1>C:\Users\User\source\repos\WindowsProject4\WindowsProject4\WindowsProject4.cpp(24,7): error C2668: Gdiplus::Graphics::FillRectangle: неоднозначный вызов перегруженной функции
1>    C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\GdiplusGraphics.h(997,12):
1>    может быть "Gdiplus::Status Gdiplus::Graphics::FillRectangle(const Gdiplus::Brush *,INT,INT,INT,INT)"
1>    C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\GdiplusGraphics.h(967,12):
1>    или       "Gdiplus::Status Gdiplus::Graphics::FillRectangle(const Gdiplus::Brush *,Gdiplus::REAL,Gdiplus::REAL,Gdiplus::REAL,Gdiplus::REAL)"
1>    C:\Users\User\source\repos\WindowsProject4\WindowsProject4\WindowsProject4.cpp(24,7):
1>    при попытке сопоставить список аргументов "(Gdiplus::SolidBrush *, LONG, LONG, LONG, LONG)"
1>Сборка проекта "WindowsProject4.vcxproj" завершена с ошибкой.
========== Сборка: успешно выполнено — 0 , со сбоем — 1, в актуальном состоянии — 0, пропущено — 0 ==========
========== Сборка завершено в 22:12 и заняло 02,005 с ==========
