// Program.cs  (ONE FILE, includes XAML as string)
// ============================================================
// Nexus Video — Avalonia UI (XAML embedded in Program.cs)
// Goal: перенос дизайна видеоплеера из HTML/CSS в XAML (Avalonia)
// - Без отдельных .axaml файлов: XAML хранится строкой и парсится
// - Реального встроенного HTML5 <video> в чистой Avalonia нет.
//   Поэтому тут "плеер-симулятор": прогресс/таймер/кнопки работают,
//   а "картинка видео" = постер (Image/Border).
// - При желании реальное видео можно подключить через отдельный пакет
//   (например LibVLCSharp/AvaloniaVideo) — но это уже не "только Avalonia".
//
// Требования:
// - Avalonia 11.x
// - Один файл Program.cs
//
// Добавь пакеты в .csproj (пример):
// <ItemGroup>
//   <PackageReference Include="Avalonia" Version="11.0.0" />
//   <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
//   <PackageReference Include="Avalonia.Markup.Xaml" Version="11.0.0" />
// </ItemGroup>
//
// Запуск:
// dotnet new console -n NexusVideoAvalonia
// заменяешь Program.cs на этот
// ставишь пакеты
// dotnet run
// ============================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Diagnostics;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Net.Http;
using System.Threading;
using System.Threading.Tasks;

using Avalonia;
using Avalonia.Animation;
using Avalonia.Controls;
using Avalonia.Controls.ApplicationLifetimes;
using Avalonia.Controls.Primitives;
using Avalonia.Input;
using Avalonia.Layout;
using Avalonia.Markup.Xaml;
using Avalonia.Markup.Xaml.XamlIl.Runtime;
using Avalonia.Markup.Xaml.XamlLoader;
using Avalonia.Media;
using Avalonia.Media.Imaging;
using Avalonia.Platform;
using Avalonia.Threading;

namespace NexusVideoAvaloniaSingleFile
{
    internal static class Program
    {
        // ============================================================
        // XAML (embedded)
        // ============================================================
        private static readonly string Xaml = @"
<Window xmlns='https://github.com/avaloniaui'
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        x:Name='RootWindow'
        Width='1400'
        Height='820'
        MinWidth='980'
        MinHeight='680'
        Title='Nexus Video - Современный видеоплеер (Avalonia)'
        Background='#121212'>

  <Window.Styles>
    <!-- Global text -->
    <Style Selector='TextBlock'>
      <Setter Property='FontFamily' Value='Segoe UI'/>
      <Setter Property='Foreground' Value='{DynamicResource TextPrimary}'/>
    </Style>

    <!-- Buttons -->
    <Style Selector='Button'>
      <Setter Property='Cursor' Value='Hand'/>
      <Setter Property='Background' Value='Transparent'/>
      <Setter Property='BorderBrush' Value='Transparent'/>
      <Setter Property='BorderThickness' Value='0'/>
      <Setter Property='Padding' Value='0'/>
    </Style>

    <!-- Icon circle button (control-btn) -->
    <Style Selector='Button.control-btn'>
      <Setter Property='Width' Value='40'/>
      <Setter Property='Height' Value='40'/>
      <Setter Property='CornerRadius' Value='20'/>
      <Setter Property='Background' Value='Transparent'/>
      <Setter Property='BorderBrush' Value='Transparent'/>
      <Setter Property='BorderThickness' Value='0'/>
    </Style>

    <Style Selector='Button.control-btn:pointerover'>
      <Setter Property='Background' Value='#1FFFFFFF'/>
    </Style>

    <!-- Action pills -->
    <Style Selector='Button.action-btn'>
      <Setter Property='CornerRadius' Value='18'/>
      <Setter Property='Padding' Value='10,8'/>
      <Setter Property='Background' Value='#1FFFFFFF'/>
      <Setter Property='BorderBrush' Value='Transparent'/>
      <Setter Property='BorderThickness' Value='0'/>
    </Style>
    <Style Selector='Button.action-btn:pointerover'>
      <Setter Property='Background' Value='#2FFFFFFF'/>
    </Style>

    <!-- Chips for speed/quality -->
    <Style Selector='Button.option'>
      <Setter Property='Padding' Value='10,8'/>
      <Setter Property='HorizontalAlignment' Value='Stretch'/>
      <Setter Property='HorizontalContentAlignment' Value='Left'/>
      <Setter Property='Background' Value='Transparent'/>
      <Setter Property='CornerRadius' Value='8'/>
    </Style>
    <Style Selector='Button.option:pointerover'>
      <Setter Property='Background' Value='#1FFFFFFF'/>
    </Style>

    <!-- Related items hover -->
    <Style Selector='Border.related-item:pointerover'>
      <Setter Property='Background' Value='#12FFFFFF'/>
    </Style>

    <!-- Slider styling -->
    <Style Selector='Slider.progress'>
      <Setter Property='Height' Value='22'/>
      <Setter Property='MinHeight' Value='22'/>
    </Style>

    <Style Selector='ProgressBar.buffer'>
      <Setter Property='Height' Value='6'/>
      <Setter Property='CornerRadius' Value='3'/>
      <Setter Property='Background' Value='#33FFFFFF'/>
      <Setter Property='Foreground' Value='#55FFFFFF'/>
    </Style>

    <!-- ScrollBar -->
    <Style Selector='ScrollBar'>
      <Setter Property='Width' Value='10'/>
    </Style>

  </Window.Styles>

  <Window.Resources>
    <!-- Theme -->
    <Color x:Key='PrimaryColor'>#FF4757</Color>
    <Color x:Key='PrimaryDark'>#FF3838</Color>
    <Color x:Key='SecondaryColor'>#3742FA</Color>

    <Color x:Key='BgDark'>#121212</Color>
    <Color x:Key='BgDarker'>#0A0A0A</Color>
    <Color x:Key='BgCard'>#1E1E1E</Color>

    <Color x:Key='TextPrimary'>#FFFFFF</Color>
    <Color x:Key='TextSecondary'>#B0B0B0</Color>
    <Color x:Key='TextMuted'>#888888</Color>

    <Color x:Key='BorderColor'>#333333</Color>

    <SolidColorBrush x:Key='Primary' Color='{DynamicResource PrimaryColor}'/>
    <SolidColorBrush x:Key='PrimaryDarkBrush' Color='{DynamicResource PrimaryDark}'/>
    <SolidColorBrush x:Key='Secondary' Color='{DynamicResource SecondaryColor}'/>

    <SolidColorBrush x:Key='BgCardBrush' Color='{DynamicResource BgCard}'/>
    <SolidColorBrush x:Key='BgDarkBrush' Color='{DynamicResource BgDark}'/>
    <SolidColorBrush x:Key='BgDarkerBrush' Color='{DynamicResource BgDarker}'/>

    <SolidColorBrush x:Key='TextPrimaryBrush' Color='{DynamicResource TextPrimary}'/>
    <SolidColorBrush x:Key='TextSecondaryBrush' Color='{DynamicResource TextSecondary}'/>
    <SolidColorBrush x:Key='TextMutedBrush' Color='{DynamicResource TextMuted}'/>

    <SolidColorBrush x:Key='BorderBrush1' Color='{DynamicResource BorderColor}'/>

    <BoxShadow x:Key='CardShadow' Blur='40' Color='#66000000' OffsetX='0' OffsetY='10' Spread='0'/>
  </Window.Resources>

  <!-- Root background like CSS gradient -->
  <Grid>
    <Grid.Background>
      <LinearGradientBrush StartPoint='0,0' EndPoint='1,1'>
        <GradientStop Color='{DynamicResource BgDark}' Offset='0'/>
        <GradientStop Color='{DynamicResource BgDarker}' Offset='1'/>
      </LinearGradientBrush>
    </Grid.Background>

    <!-- Player container -->
    <Border x:Name='PlayerContainer'
            Margin='20'
            CornerRadius='20'
            Background='{DynamicResource BgCardBrush}'
            BorderBrush='{DynamicResource BorderBrush1}'
            BorderThickness='1'
            BoxShadow='{DynamicResource CardShadow}'>

      <Grid ColumnDefinitions='*,400' RowDefinitions='*'>
        <!-- VIDEO SECTION -->
        <Grid x:Name='VideoSection' Background='Black'>
          <Grid.RowDefinitions>
            <RowDefinition Height='*'/>
          </Grid.RowDefinitions>

          <!-- Video wrapper (poster image + overlay + controls) -->
          <Grid x:Name='VideoWrapper' Background='Black'>

            <!-- Poster image (замена реальному видео) -->
            <Image x:Name='PosterImage'
                   Stretch='Uniform'
                   Source='https://images.unsplash.com/photo-1611605698335-8b1569810432?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=80' />

            <!-- Optional: dark vignette -->
            <Border>
              <Border.Background>
                <LinearGradientBrush StartPoint='0,0' EndPoint='0,1'>
                  <GradientStop Color='#00000000' Offset='0'/>
                  <GradientStop Color='#00000055' Offset='1'/>
                </LinearGradientBrush>
              </Border.Background>
            </Border>

            <!-- Overlay (appears on hover) -->
            <Grid x:Name='Overlay'
                  Opacity='0'
                  IsHitTestVisible='False'>
              <Grid.Background>
                <SolidColorBrush Color='#B3000000'/>
              </Grid.Background>

              <StackPanel HorizontalAlignment='Center'
                          VerticalAlignment='Center'
                          Spacing='20'
                          MaxWidth='900'>

                <!-- Big play button -->
                <Button x:Name='PlayLargeBtn'
                        Width='100'
                        Height='100'
                        HorizontalAlignment='Center'
                        VerticalAlignment='Center'>
                  <Border CornerRadius='50'
                          Background='{DynamicResource Primary}'
                          BoxShadow='0 10 30 #66FF4757'>
                    <Grid>
                      <TextBlock x:Name='PlayLargeIcon'
                                 Text='▶'
                                 FontSize='36'
                                 FontWeight='Bold'
                                 HorizontalAlignment='Center'
                                 VerticalAlignment='Center'/>
                    </Grid>
                  </Border>
                </Button>

                <TextBlock x:Name='VideoTitleOverlay'
                           Text='Big Buck Bunny - Демонстрационное видео'
                           FontSize='26'
                           FontWeight='SemiBold'
                           TextAlignment='Center'
                           TextWrapping='Wrap'
                           HorizontalAlignment='Center'/>
              </StackPanel>
            </Grid>

            <!-- Controls panel (slide up) -->
            <Border x:Name='ControlsPanel'
                    Background='#00000000'
                    VerticalAlignment='Bottom'
                    Padding='20,18'
                    Opacity='1'
                    RenderTransformOrigin='0.5,1'>
              <Border.RenderTransform>
                <TranslateTransform x:Name='ControlsTranslate' Y='120'/>
              </Border.RenderTransform>

              <StackPanel Spacing='12'>
                <!-- Progress -->
                <StackPanel Spacing='6'>
                  <Grid RowDefinitions='Auto,Auto'>
                    <Grid.RowDefinitions>
                      <RowDefinition Height='Auto'/>
                      <RowDefinition Height='Auto'/>
                    </Grid.RowDefinitions>

                    <Grid>
                      <ProgressBar x:Name='BufferBar'
                                   Classes='buffer'
                                   Minimum='0' Maximum='1'
                                   Value='0.0'
                                   Margin='0,8,0,0'/>

                      <Slider x:Name='ProgressSlider'
                              Classes='progress'
                              Minimum='0'
                              Maximum='100'
                              Value='0'
                              Margin='0,0,0,0'
                              IsSnapToTickEnabled='False'/>
                    </Grid>

                    <Grid Grid.Row='1' ColumnDefinitions='*,*'>
                      <TextBlock x:Name='CurrentTimeText'
                                 Text='00:00'
                                 Foreground='{DynamicResource TextSecondaryBrush}'
                                 FontSize='13'/>
                      <TextBlock x:Name='DurationText'
                                 Text='00:00'
                                 Foreground='{DynamicResource TextSecondaryBrush}'
                                 FontSize='13'
                                 HorizontalAlignment='Right'/>
                    </Grid>
                  </Grid>
                </StackPanel>

                <!-- Controls row -->
                <Grid ColumnDefinitions='*,*'>
                  <!-- Left controls -->
                  <StackPanel Orientation='Horizontal' Spacing='8'>
                    <Button x:Name='PlayPauseBtn' Classes='control-btn'>
                      <Border CornerRadius='20' Background='{Binding RelativeSource={RelativeSource Self}, Path=Background}'>
                        <TextBlock x:Name='PlayPauseIcon' Text='▶' FontSize='18' FontWeight='Bold'
                                   HorizontalAlignment='Center' VerticalAlignment='Center'/>
                      </Border>
                    </Button>

                    <Button x:Name='RewindBtn' Classes='control-btn'>
                      <Border CornerRadius='20'>
                        <TextBlock Text='⏪' FontSize='16' HorizontalAlignment='Center' VerticalAlignment='Center'/>
                      </Border>
                    </Button>

                    <Button x:Name='ForwardBtn' Classes='control-btn'>
                      <Border CornerRadius='20'>
                        <TextBlock Text='⏩' FontSize='16' HorizontalAlignment='Center' VerticalAlignment='Center'/>
                      </Border>
                    </Button>

                    <!-- Volume -->
                    <Border CornerRadius='20' Background='#1FFFFFFF' Padding='8,6'>
                      <StackPanel Orientation='Horizontal' Spacing='10' VerticalAlignment='Center'>
                        <Button x:Name='MuteBtn' Classes='control-btn' Width='32' Height='32'>
                          <Border CornerRadius='16'>
                            <TextBlock x:Name='VolumeIcon' Text='🔊' FontSize='16'
                                       HorizontalAlignment='Center' VerticalAlignment='Center'/>
                          </Border>
                        </Button>

                        <Slider x:Name='VolumeSlider' Minimum='0' Maximum='1' Value='1' Width='110'/>
                        <TextBlock x:Name='VolumePercentText'
                                   Text='100%'
                                   Foreground='{DynamicResource TextSecondaryBrush}'
                                   FontSize='12'
                                   Width='44'
                                   TextAlignment='Center'/>
                      </StackPanel>
                    </Border>
                  </StackPanel>

                  <!-- Right controls -->
                  <StackPanel Orientation='Horizontal' Spacing='10' HorizontalAlignment='Right'>

                    <!-- Speed control -->
                    <Button x:Name='SpeedBtn'>
                      <Border CornerRadius='18' Background='#1FFFFFFF' Padding='12,8'>
                        <TextBlock x:Name='SpeedBtnText' Text='1x' FontSize='13' FontWeight='Bold'/>
                      </Border>
                    </Button>

                    <!-- Quality control -->
                    <Button x:Name='QualityBtn'>
                      <Border CornerRadius='18' Background='#1FFFFFFF' Padding='12,8'>
                        <TextBlock x:Name='QualityBtnText' Text='1080p' FontSize='13' FontWeight='Bold'/>
                      </Border>
                    </Button>

                    <Button x:Name='PiPBtn' Classes='control-btn'>
                      <Border CornerRadius='20'>
                        <TextBlock Text='▣' FontSize='16' HorizontalAlignment='Center' VerticalAlignment='Center'/>
                      </Border>
                    </Button>

                    <Button x:Name='TheaterBtn' Classes='control-btn'>
                      <Border CornerRadius='20'>
                        <TextBlock Text='⛶' FontSize='16' HorizontalAlignment='Center' VerticalAlignment='Center'/>
                      </Border>
                    </Button>

                    <Button x:Name='FullscreenBtn' Classes='control-btn'>
                      <Border CornerRadius='20'>
                        <TextBlock x:Name='FullscreenIcon' Text='⛶' FontSize='16'
                                   HorizontalAlignment='Center' VerticalAlignment='Center'/>
                      </Border>
                    </Button>

                  </StackPanel>
                </Grid>
              </StackPanel>
            </Border>

            <!-- Speed flyout -->
            <Popup x:Name='SpeedPopup' PlacementMode='Pointer' StaysOpen='False'>
              <Border Background='{DynamicResource BgCardBrush}'
                      BorderBrush='{DynamicResource BorderBrush1}'
                      BorderThickness='1'
                      CornerRadius='12'
                      Padding='10'
                      BoxShadow='0 8 25 #55000000'>
                <StackPanel Spacing='6' Width='140'>
                  <TextBlock Text='Скорость' FontWeight='Bold' Foreground='{DynamicResource TextPrimaryBrush}'/>
                  <Button x:Name='Speed025' Classes='option'><TextBlock Text='0.25x' Foreground='{DynamicResource TextSecondaryBrush}'/></Button>
                  <Button x:Name='Speed05'  Classes='option'><TextBlock Text='0.5x'  Foreground='{DynamicResource TextSecondaryBrush}'/></Button>
                  <Button x:Name='Speed1'   Classes='option'><TextBlock Text='1x'    Foreground='{DynamicResource TextSecondaryBrush}'/></Button>
                  <Button x:Name='Speed125' Classes='option'><TextBlock Text='1.25x' Foreground='{DynamicResource TextSecondaryBrush}'/></Button>
                  <Button x:Name='Speed15'  Classes='option'><TextBlock Text='1.5x'  Foreground='{DynamicResource TextSecondaryBrush}'/></Button>
                  <Button x:Name='Speed2'   Classes='option'><TextBlock Text='2x'    Foreground='{DynamicResource TextSecondaryBrush}'/></Button>
                </StackPanel>
              </Border>
            </Popup>

            <!-- Quality flyout -->
            <Popup x:Name='QualityPopup' PlacementMode='Pointer' StaysOpen='False'>
              <Border Background='{DynamicResource BgCardBrush}'
                      BorderBrush='{DynamicResource BorderBrush1}'
                      BorderThickness='1'
                      CornerRadius='12'
                      Padding='10'
                      BoxShadow='0 8 25 #55000000'>
                <StackPanel Spacing='6' Width='160'>
                  <TextBlock Text='Качество' FontWeight='Bold' Foreground='{DynamicResource TextPrimaryBrush}'/>
                  <Button x:Name='Q1080' Classes='option'><TextBlock Text='1080p' Foreground='{DynamicResource TextSecondaryBrush}'/></Button>
                  <Button x:Name='Q720'  Classes='option'><TextBlock Text='720p'  Foreground='{DynamicResource TextSecondaryBrush}'/></Button>
                  <Button x:Name='Q480'  Classes='option'><TextBlock Text='480p'  Foreground='{DynamicResource TextSecondaryBrush}'/></Button>
                  <Button x:Name='Q360'  Classes='option'><TextBlock Text='360p'  Foreground='{DynamicResource TextSecondaryBrush}'/></Button>
                  <Button x:Name='QAuto' Classes='option'><TextBlock Text='Авто'  Foreground='{DynamicResource TextSecondaryBrush}'/></Button>
                </StackPanel>
              </Border>
            </Popup>

          </Grid>
        </Grid>

        <!-- SIDEBAR -->
        <Border Grid.Column='1'
                x:Name='Sidebar'
                Background='#E61E1E1E'
                Padding='22'
                ClipToBounds='True'>
          <ScrollViewer VerticalScrollBarVisibility='Auto'>
            <StackPanel Spacing='18'>

              <!-- Video info -->
              <StackPanel Spacing='10'>
                <TextBlock x:Name='SidebarTitle' Text='Big Buck Bunny' FontSize='20' FontWeight='Bold'/>

                <StackPanel Orientation='Horizontal' Spacing='16'>
                  <StackPanel Orientation='Horizontal' Spacing='6'>
                    <TextBlock Text='👁' FontSize='14'/>
                    <TextBlock x:Name='ViewsText' Text='1.2M просмотров' Foreground='{DynamicResource TextSecondaryBrush}' FontSize='13'/>
                  </StackPanel>

                  <StackPanel Orientation='Horizontal' Spacing='6'>
                    <TextBlock Text='📅' FontSize='14'/>
                    <TextBlock x:Name='UploadDateText' Text='2 дня назад' Foreground='{DynamicResource TextSecondaryBrush}' FontSize='13'/>
                  </StackPanel>

                  <StackPanel Orientation='Horizontal' Spacing='6'>
                    <TextBlock Text='👍' FontSize='14'/>
                    <TextBlock x:Name='LikesText' Text='45K' Foreground='{DynamicResource TextSecondaryBrush}' FontSize='13'/>
                  </StackPanel>
                </StackPanel>

                <TextBlock x:Name='DescText'
                           TextWrapping='Wrap'
                           Foreground='{DynamicResource TextSecondaryBrush}'
                           FontSize='13'
                           Text='Большой Бак Банни — короткометражный фильм (demo). Здесь описание из HTML шаблона.'/>
              </StackPanel>

              <!-- actions -->
              <WrapPanel ItemSpacing='10' LineSpacing='10'>
                <Button x:Name='LikeBtn' Classes='action-btn'>
                  <StackPanel Orientation='Horizontal' Spacing='8'>
                    <TextBlock Text='👍'/>
                    <TextBlock Text='Нравится'/>
                  </StackPanel>
                </Button>
                <Button x:Name='DislikeBtn' Classes='action-btn'>
                  <StackPanel Orientation='Horizontal' Spacing='8'>
                    <TextBlock Text='👎'/>
                    <TextBlock Text='Не нравится'/>
                  </StackPanel>
                </Button>
                <Button x:Name='ShareBtn' Classes='action-btn'>
                  <StackPanel Orientation='Horizontal' Spacing='8'>
                    <TextBlock Text='🔗'/>
                    <TextBlock Text='Поделиться'/>
                  </StackPanel>
                </Button>
                <Button x:Name='SaveBtn' Classes='action-btn'>
                  <StackPanel Orientation='Horizontal' Spacing='8'>
                    <TextBlock Text='🔖'/>
                    <TextBlock Text='Сохранить'/>
                  </StackPanel>
                </Button>
                <Button x:Name='SubscribeBtn' Classes='action-btn'>
                  <StackPanel Orientation='Horizontal' Spacing='8'>
                    <TextBlock Text='🔔'/>
                    <TextBlock x:Name='SubscribeText' Text='Подписаться'/>
                  </StackPanel>
                </Button>
              </WrapPanel>

              <!-- related -->
              <StackPanel Spacing='10'>
                <TextBlock Text='Рекомендуемые видео' FontSize='18' FontWeight='Bold'/>

                <ItemsControl x:Name='RelatedList'>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border Classes='related-item'
                              CornerRadius='10'
                              Padding='10'
                              Margin='0,0,0,8'
                              Background='Transparent'
                              BorderBrush='#00000000'
                              BorderThickness='1'>
                        <Grid ColumnDefinitions='120, *' ColumnSpacing='12'>
                          <Border CornerRadius='8' ClipToBounds='True' Background='#111'>
                            <Image Source='{Binding Thumb}' Stretch='UniformToFill' Height='70' Width='120'/>
                          </Border>

                          <StackPanel Spacing='4'>
                            <TextBlock Text='{Binding Title}' FontSize='13' FontWeight='SemiBold'
                                       TextWrapping='Wrap' MaxHeight='40'/>
                            <TextBlock Text='{Binding Channel}' FontSize='12' Foreground='{DynamicResource TextSecondaryBrush}'/>
                            <TextBlock Text='{Binding Stats}' FontSize='12' Foreground='{DynamicResource TextMutedBrush}'/>
                          </StackPanel>
                        </Grid>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

              </StackPanel>

              <Border Height='1' Background='#2A2A2D' Margin='0,10,0,10'/>

              <TextBlock Text='Nexus Video • Avalonia UI demo'
                         Foreground='{DynamicResource TextMutedBrush}' FontSize='12'/>

            </StackPanel>
          </ScrollViewer>
        </Border>
      </Grid>

    </Border>
  </Grid>
</Window>
";

        // ============================================================
        // Entry
        // ============================================================
        public static void Main(string[] args)
        {
            BuildAvaloniaApp().StartWithClassicDesktopLifetime(args);
        }

        private static AppBuilder BuildAvaloniaApp()
            => AppBuilder.Configure<App>()
                .UsePlatformDetect()
                .LogToTrace();
    }

    // ============================================================
    // App
    // ============================================================
    public sealed class App : Application
    {
        public override void Initialize()
        {
            // No external axaml; we load Window from XAML string in OnFrameworkInitializationCompleted.
        }

        public override void OnFrameworkInitializationCompleted()
        {
            if (ApplicationLifetime is IClassicDesktopStyleApplicationLifetime desktop)
            {
                var window = UiFactory.CreateMainWindow();
                desktop.MainWindow = window;
            }

            base.OnFrameworkInitializationCompleted();
        }
    }

    // ============================================================
    // ViewModel + Models
    // ============================================================
    public sealed class RelatedVideoItem
    {
        public string Title { get; set; } = "";
        public string Channel { get; set; } = "";
        public string Stats { get; set; } = "";
        public IBitmap? Thumb { get; set; }
        public string VideoUrl { get; set; } = "";
        public string PosterUrl { get; set; } = "";
    }

    public sealed class PlayerVm
    {
        public ObservableCollection<RelatedVideoItem> Related { get; } = new();
    }

    // ============================================================
    // Simple Image Loader (URL -> Avalonia Bitmap)
    // ============================================================
    public static class ImageCache
    {
        private static readonly HttpClient _http = new HttpClient();
        private static readonly Dictionary<string, IBitmap> _cache = new(StringComparer.OrdinalIgnoreCase);
        private static readonly object _mx = new();

        public static async Task<IBitmap?> LoadBitmapAsync(string url, CancellationToken ct = default)
        {
            if (string.IsNullOrWhiteSpace(url)) return null;

            lock (_mx)
            {
                if (_cache.TryGetValue(url, out var bmp))
                    return bmp;
            }

            try
            {
                var bytes = await _http.GetByteArrayAsync(url, ct);
                await using var ms = new MemoryStream(bytes);
                var bmp = new Bitmap(ms);

                lock (_mx) _cache[url] = bmp;
                return bmp;
            }
            catch
            {
                return null;
            }
        }
    }

    // ============================================================
    // UI Factory / Code-behind logic (still one file)
    // ============================================================
    public static class UiFactory
    {
        // Player simulation state
        private sealed class PlayerState
        {
            public bool IsPlaying;
            public bool IsMuted;
            public double LastVolume = 1.0;
            public double Volume = 1.0;

            public double DurationSeconds = 596;      // demo
            public double CurrentSeconds = 0;
            public double PlaybackRate = 1.0;

            public bool TheaterMode;
            public bool Fullscreen;

            public string Quality = "1080p";
            public string Title = "Big Buck Bunny - Демонстрационное видео";
            public string PosterUrl = "https://images.unsplash.com/photo-1611605698335-8b1569810432?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80";
            public string VideoUrl = "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4";
        }

        public static Window CreateMainWindow()
        {
            // Parse XAML from string
            // Avalonia has XamlReader.Parse
            var window = Avalonia.Markup.Xaml.XamlReader.Parse<Window>(ProgramXaml());

            // Build VM
            var vm = new PlayerVm();
            window.DataContext = vm;

            // Find controls by Name
            var overlay = window.FindControl<Grid>("Overlay")!;
            var controlsPanel = window.FindControl<Border>("ControlsPanel")!;
            var controlsTranslate = window.FindControl<TranslateTransform>("ControlsTranslate")!;
            var videoWrapper = window.FindControl<Grid>("VideoWrapper")!;

            var playLargeBtn = window.FindControl<Button>("PlayLargeBtn")!;
            var playLargeIcon = window.FindControl<TextBlock>("PlayLargeIcon")!;
            var playPauseBtn = window.FindControl<Button>("PlayPauseBtn")!;
            var playPauseIcon = window.FindControl<TextBlock>("PlayPauseIcon")!;

            var rewindBtn = window.FindControl<Button>("RewindBtn")!;
            var forwardBtn = window.FindControl<Button>("ForwardBtn")!;

            var progressSlider = window.FindControl<Slider>("ProgressSlider")!;
            var bufferBar = window.FindControl<ProgressBar>("BufferBar")!;
            var currentTimeText = window.FindControl<TextBlock>("CurrentTimeText")!;
            var durationText = window.FindControl<TextBlock>("DurationText")!;

            var volumeSlider = window.FindControl<Slider>("VolumeSlider")!;
            var volumeIcon = window.FindControl<TextBlock>("VolumeIcon")!;
            var volumePercentText = window.FindControl<TextBlock>("VolumePercentText")!;
            var muteBtn = window.FindControl<Button>("MuteBtn")!;

            var speedBtn = window.FindControl<Button>("SpeedBtn")!;
            var speedBtnText = window.FindControl<TextBlock>("SpeedBtnText")!;
            var speedPopup = window.FindControl<Popup>("SpeedPopup")!;

            var qualityBtn = window.FindControl<Button>("QualityBtn")!;
            var qualityBtnText = window.FindControl<TextBlock>("QualityBtnText")!;
            var qualityPopup = window.FindControl<Popup>("QualityPopup")!;

            var pipBtn = window.FindControl<Button>("PiPBtn")!;
            var theaterBtn = window.FindControl<Button>("TheaterBtn")!;
            var fullscreenBtn = window.FindControl<Button>("FullscreenBtn")!;
            var fullscreenIcon = window.FindControl<TextBlock>("FullscreenIcon")!;

            var sidebarTitle = window.FindControl<TextBlock>("SidebarTitle")!;
            var viewsText = window.FindControl<TextBlock>("ViewsText")!;
            var uploadDateText = window.FindControl<TextBlock>("UploadDateText")!;
            var likesText = window.FindControl<TextBlock>("LikesText")!;
            var descText = window.FindControl<TextBlock>("DescText")!;
            var posterImage = window.FindControl<Image>("PosterImage")!;

            var likeBtn = window.FindControl<Button>("LikeBtn")!;
            var dislikeBtn = window.FindControl<Button>("DislikeBtn")!;
            var shareBtn = window.FindControl<Button>("ShareBtn")!;
            var saveBtn = window.FindControl<Button>("SaveBtn")!;
            var subscribeBtn = window.FindControl<Button>("SubscribeBtn")!;
            var subscribeText = window.FindControl<TextBlock>("SubscribeText")!;

            var relatedList = window.FindControl<ItemsControl>("RelatedList")!;

            // State
            var st = new PlayerState();

            // Load poster
            _ = LoadPosterAsync(posterImage, st.PosterUrl);

            // Fill sidebar meta
            sidebarTitle.Text = "Big Buck Bunny";
            viewsText.Text = "1.2M просмотров";
            uploadDateText.Text = "2 дня назад";
            likesText.Text = "45K";
            descText.Text =
                "Большой Бак Банни — короткометражный анимационный фильм с открытым исходным кодом, созданный Blender Institute. " +
                "Фильм рассказывает историю большого кролика по имени Бак, который сталкивается с тремя грызунами-хулиганами.";

            // Seed related items (use your style, keep URLs)
            // Thumbs from your HTML template:
            var related = new[]
            {
                new RelatedVideoItem
                {
                    Title="Elephants Dream — Demo video (Sample)",
                    Channel="Open Movies",
                    Stats="820K просмотров • 1 неделя назад",
                    PosterUrl="https://images.unsplash.com/photo-1611605698335-8b1569810432?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
                    VideoUrl="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
                },
                new RelatedVideoItem
                {
                    Title="Sintel — Blender short (Sample)",
                    Channel="Blender Foundation",
                    Stats="2.3M просмотров • 1 месяц назад",
                    PosterUrl="https://images.unsplash.com/photo-1525182008055-f88b95ff7980?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
                    VideoUrl="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4"
                },
                new RelatedVideoItem
                {
                    Title="For Bigger Fun — Sample Trailer",
                    Channel="Sample Channel",
                    Stats="540K просмотров • 3 дня назад",
                    PosterUrl="https://images.unsplash.com/photo-1526948128573-703ee1aeb6fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
                    VideoUrl="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"
                },
                new RelatedVideoItem
                {
                    Title="For Bigger Joyrides — Sample",
                    Channel="Sample Channel",
                    Stats="310K просмотров • 5 дней назад",
                    PosterUrl="https://images.unsplash.com/photo-1518779578993-ec3579fee39f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
                    VideoUrl="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4"
                },
                new RelatedVideoItem
                {
                    Title="Subaru Outback On Street And Dirt — Sample",
                    Channel="Cars",
                    Stats="120K просмотров • 2 недели назад",
                    PosterUrl="https://images.unsplash.com/photo-1502877338535-766e1452684a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
                    VideoUrl="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4"
                }
            };

            foreach (var r in related)
                vm.Related.Add(r);

            // Load thumbs async
            _ = Task.Run(async () =>
            {
                foreach (var item in vm.Related)
                {
                    // We'll just use PosterUrl as thumb too
                    var bmp = await ImageCache.LoadBitmapAsync(item.PosterUrl);
                    if (bmp != null)
                    {
                        await Dispatcher.UIThread.InvokeAsync(() => item.Thumb = bmp);
                    }
                }

                // Force refresh ItemsControl
                await Dispatcher.UIThread.InvokeAsync(() => relatedList.ItemsSource = vm.Related);
            });

            relatedList.ItemsSource = vm.Related;

            // ======================================================
            // Overlay + controls show/hide (hover behavior)
            // ======================================================
            var overlayFade = new DoubleTransition { Property = Visual.OpacityProperty, Duration = TimeSpan.FromMilliseconds(180) };
            overlay.Transitions = new Transitions { overlayFade };

            var ctrlMove = new TransformOperationsTransition
            {
                Property = Visual.RenderTransformProperty,
                Duration = TimeSpan.FromMilliseconds(220)
            };

            // We animate TranslateTransform.Y manually (simple)
            void ShowUiChrome(bool show)
            {
                overlay.IsHitTestVisible = show;
                overlay.Opacity = show ? 1.0 : 0.0;
                controlsTranslate.Y = show ? 0 : 120;
            }

            ShowUiChrome(false);

            videoWrapper.PointerEntered += (_, __) => ShowUiChrome(true);
            videoWrapper.PointerExited += (_, __) => ShowUiChrome(false);

            // Keep controls visible while pointer over controls
            controlsPanel.PointerEntered += (_, __) => ShowUiChrome(true);
            controlsPanel.PointerExited += (_, __) => ShowUiChrome(false);

            // ======================================================
            // Simulated playback timer
            // ======================================================
            var timer = new DispatcherTimer { Interval = TimeSpan.FromMilliseconds(150) };
            timer.Tick += (_, __) =>
            {
                if (!st.IsPlaying) return;

                st.CurrentSeconds += 0.15 * st.PlaybackRate;
                if (st.CurrentSeconds >= st.DurationSeconds)
                {
                    st.CurrentSeconds = st.DurationSeconds;
                    st.IsPlaying = false;
                }

                UpdateUi();
            };
            timer.Start();

            // Set initial duration label
            durationText.Text = FormatTime(st.DurationSeconds);
            currentTimeText.Text = FormatTime(0);

            // buffer bar demo
            bufferBar.Value = 0.0;

            // ======================================================
            // Playback controls
            // ======================================================
            void TogglePlay()
            {
                st.IsPlaying = !st.IsPlaying;
                UpdateUi();
            }

            playPauseBtn.Click += (_, __) => TogglePlay();
            playLargeBtn.Click += (_, __) => TogglePlay();

            rewindBtn.Click += (_, __) =>
            {
                st.CurrentSeconds = Math.Max(0, st.CurrentSeconds - 10);
                UpdateUi();
            };

            forwardBtn.Click += (_, __) =>
            {
                st.CurrentSeconds = Math.Min(st.DurationSeconds, st.CurrentSeconds + 10);
                UpdateUi();
            };

            // progress dragging
            bool progressIsPointerDown = false;

            progressSlider.PointerPressed += (_, __) => progressIsPointerDown = true;
            progressSlider.PointerReleased += (_, __) =>
            {
                progressIsPointerDown = false;
                // commit seek
                st.CurrentSeconds = (progressSlider.Value / 100.0) * st.DurationSeconds;
                UpdateUi();
            };

            progressSlider.PropertyChanged += (_, e) =>
            {
                if (e.Property == RangeBase.ValueProperty && progressIsPointerDown)
                {
                    // live preview time
                    var previewSec = (progressSlider.Value / 100.0) * st.DurationSeconds;
                    currentTimeText.Text = FormatTime(previewSec);
                }
            };

            // Volume controls
            void UpdateVolumeUi()
            {
                var v = st.IsMuted ? 0 : st.Volume;
                int percent = (int)Math.Round(v * 100);
                volumePercentText.Text = percent + "%";

                if (percent == 0) volumeIcon.Text = "🔇";
                else if (percent < 50) volumeIcon.Text = "🔉";
                else volumeIcon.Text = "🔊";

                volumeSlider.Value = st.Volume;
            }

            muteBtn.Click += (_, __) =>
            {
                if (!st.IsMuted)
                {
                    st.IsMuted = true;
                    st.LastVolume = st.Volume;
                }
                else
                {
                    st.IsMuted = false;
                    st.Volume = st.LastVolume <= 0 ? 1.0 : st.LastVolume;
                }
                UpdateVolumeUi();
            };

            volumeSlider.PropertyChanged += (_, e) =>
            {
                if (e.Property == RangeBase.ValueProperty)
                {
                    st.Volume = volumeSlider.Value;
                    st.IsMuted = st.Volume <= 0.0001;
                    UpdateVolumeUi();
                }
            };

            // Speed popup
            speedBtn.Click += (_, __) =>
            {
                speedPopup.IsOpen = true;
            };

            void SetSpeed(double speed)
            {
                st.PlaybackRate = speed;
                speedBtnText.Text = speed.ToString("0.##", CultureInfo.InvariantCulture) + "x";
                speedPopup.IsOpen = false;
            }

            window.FindControl<Button>("Speed025")!.Click += (_, __) => SetSpeed(0.25);
            window.FindControl<Button>("Speed05")!.Click += (_, __) => SetSpeed(0.5);
            window.FindControl<Button>("Speed1")!.Click += (_, __) => SetSpeed(1.0);
            window.FindControl<Button>("Speed125")!.Click += (_, __) => SetSpeed(1.25);
            window.FindControl<Button>("Speed15")!.Click += (_, __) => SetSpeed(1.5);
            window.FindControl<Button>("Speed2")!.Click += (_, __) => SetSpeed(2.0);

            // Quality popup (demo)
            qualityBtn.Click += (_, __) => qualityPopup.IsOpen = true;
            void SetQuality(string q)
            {
                st.Quality = q;
                qualityBtnText.Text = q;
                qualityPopup.IsOpen = false;
            }
            window.FindControl<Button>("Q1080")!.Click += (_, __) => SetQuality("1080p");
            window.FindControl<Button>("Q720")!.Click += (_, __) => SetQuality("720p");
            window.FindControl<Button>("Q480")!.Click += (_, __) => SetQuality("480p");
            window.FindControl<Button>("Q360")!.Click += (_, __) => SetQuality("360p");
            window.FindControl<Button>("QAuto")!.Click += (_, __) => SetQuality("Авто");

            // Fullscreen
            fullscreenBtn.Click += (_, __) =>
            {
                st.Fullscreen = !st.Fullscreen;
                window.WindowState = st.Fullscreen ? WindowState.FullScreen : WindowState.Normal;
                fullscreenIcon.Text = st.Fullscreen ? "🗗" : "⛶";
            };

            // Theater mode: hide sidebar
            theaterBtn.Click += (_, __) =>
            {
                st.TheaterMode = !st.TheaterMode;
                var grid = (Grid)window.FindControl<Border>("PlayerContainer")!.Child!;
                // grid columns: *,400
                // if theater: set sidebar width to 0 and hide it
                var sidebar = window.FindControl<Border>("Sidebar")!;
                if (st.TheaterMode)
                {
                    grid.ColumnDefinitions[1].Width = new GridLength(0);
                    sidebar.IsVisible = false;
                }
                else
                {
                    grid.ColumnDefinitions[1].Width = new GridLength(400);
                    sidebar.IsVisible = true;
                }
            };

            // PiP: Avalonia doesn't provide real PiP by default. We'll simulate by opening small window with poster.
            pipBtn.Click += (_, __) =>
            {
                var pip = new Window
                {
                    Width = 420,
                    Height = 240,
                    Title = "PiP (Demo)",
                    Background = Brushes.Black,
                    CanResize = true,
                    Topmost = true,
                    Content = new Border
                    {
                        Background = Brushes.Black,
                        Child = new Image
                        {
                            Stretch = Stretch.Uniform,
                            Source = posterImage.Source
                        }
                    }
                };
                pip.Show(window);
            };

            // Sidebar actions
            bool liked = false;
            bool disliked = false;
            bool saved = false;
            bool subscribed = false;

            void UpdateActionButtons()
            {
                likeBtn.Background = liked ? new SolidColorBrush(Color.Parse("#22FF4757")) : new SolidColorBrush(Color.Parse("#1FFFFFFF"));
                dislikeBtn.Background = disliked ? new SolidColorBrush(Color.Parse("#22FF4757")) : new SolidColorBrush(Color.Parse("#1FFFFFFF"));
                saveBtn.Background = saved ? new SolidColorBrush(Color.Parse("#22FF4757")) : new SolidColorBrush(Color.Parse("#1FFFFFFF"));

                subscribeBtn.Background = subscribed ? new SolidColorBrush(Color.Parse("#FF4757")) : new SolidColorBrush(Color.Parse("#1FFFFFFF"));
                subscribeText.Text = subscribed ? "Вы подписаны" : "Подписаться";
            }

            likeBtn.Click += (_, __) =>
            {
                liked = !liked;
                if (liked) disliked = false;
                UpdateActionButtons();
            };
            dislikeBtn.Click += (_, __) =>
            {
                disliked = !disliked;
                if (disliked) liked = false;
                UpdateActionButtons();
            };
            saveBtn.Click += (_, __) =>
            {
                saved = !saved;
                UpdateActionButtons();
            };
            subscribeBtn.Click += (_, __) =>
            {
                subscribed = !subscribed;
                UpdateActionButtons();
            };

            shareBtn.Click += async (_, __) =>
            {
                // Copy something to clipboard
                var text = "NexusVideo: " + st.Title + " (demo)";
                try
                {
                    await window.Clipboard!.SetTextAsync(text);
                    await ShowInfo(window, "Скопировано", "Текст скопирован в буфер обмена.");
                }
                catch
                {
                    await ShowInfo(window, "Поделиться", text);
                }
            };

            UpdateActionButtons();

            // Clicking on related items: we handle pointer pressed on item container by listening events in ItemsControl (simple)
            relatedList.PointerPressed += async (_, e) =>
            {
                // Find item under pointer
                var p = e.GetPosition(relatedList);
                // naive hit test: walk visual tree to find DataContext
                var hit = relatedList.InputHitTest(p) as IControl;
                while (hit != null && hit.DataContext is not RelatedVideoItem)
                    hit = hit.Parent as IControl;

                if (hit?.DataContext is RelatedVideoItem item)
                {
                    // load poster
                    st.Title = item.Title;
                    sidebarTitle.Text = item.Title;
                    window.FindControl<TextBlock>("VideoTitleOverlay")!.Text = item.Title;
                    st.PosterUrl = item.PosterUrl;
                    st.VideoUrl = item.VideoUrl;

                    // reset
                    st.CurrentSeconds = 0;
                    st.IsPlaying = false;

                    // load image
                    await LoadPosterAsync(posterImage, st.PosterUrl);

                    UpdateUi();
                }
            };

            // Keyboard shortcuts
            window.KeyDown += (_, e) =>
            {
                if (e.Key == Key.Space)
                {
                    TogglePlay();
                    e.Handled = true;
                }
                if (e.Key == Key.Left)
                {
                    st.CurrentSeconds = Math.Max(0, st.CurrentSeconds - 5);
                    UpdateUi();
                    e.Handled = true;
                }
                if (e.Key == Key.Right)
                {
                    st.CurrentSeconds = Math.Min(st.DurationSeconds, st.CurrentSeconds + 5);
                    UpdateUi();
                    e.Handled = true;
                }
                if (e.Key == Key.F)
                {
                    // fullscreen toggle
                    st.Fullscreen = !st.Fullscreen;
                    window.WindowState = st.Fullscreen ? WindowState.FullScreen : WindowState.Normal;
                    fullscreenIcon.Text = st.Fullscreen ? "🗗" : "⛶";
                    e.Handled = true;
                }
                if (e.Key == Key.Escape)
                {
                    // close popups
                    speedPopup.IsOpen = false;
                    qualityPopup.IsOpen = false;
                }
            };

            // Update UI function (progress/time/icons/buffer)
            void UpdateUi()
            {
                // Update time texts
                durationText.Text = FormatTime(st.DurationSeconds);
                currentTimeText.Text = FormatTime(st.CurrentSeconds);

                // Update slider if not dragging
                if (!progressIsPointerDown)
                {
                    var pct = st.DurationSeconds <= 0 ? 0 : (st.CurrentSeconds / st.DurationSeconds) * 100.0;
                    progressSlider.Value = pct;
                }

                // buffer simulation
                bufferBar.Value = Math.Min(1.0, Math.Max(bufferBar.Value, (st.CurrentSeconds / st.DurationSeconds) + 0.08));

                // Update play icons
                var playText = st.IsPlaying ? "❚❚" : "▶";
                playPauseIcon.Text = playText;
                playLargeIcon.Text = st.IsPlaying ? "❚❚" : "▶";
            }

            UpdateUi();
            UpdateVolumeUi();

            // Initial: show overlay when not playing
            ShowUiChrome(true);

            return window;
        }

        // Workaround: because Program.Xaml is private
        private static string ProgramXaml() => typeof(Program)
            .GetField("Xaml", System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Static)!
            .GetValue(null)!.ToString()!;

        private static string FormatTime(double seconds)
        {
            if (double.IsNaN(seconds) || seconds < 0) seconds = 0;
            var ts = TimeSpan.FromSeconds(seconds);
            if (ts.TotalHours >= 1)
                return $"{(int)ts.TotalHours:00}:{ts.Minutes:00}:{ts.Seconds:00}";
            return $"{ts.Minutes:00}:{ts.Seconds:00}";
        }

        private static async Task LoadPosterAsync(Image img, string url)
        {
            // Try use Avalonia Uri loader if it supports remote; but remote usually not direct.
            // We'll download via HttpClient and set Bitmap.
            try
            {
                var bmp = await ImageCache.LoadBitmapAsync(url);
                if (bmp != null)
                    img.Source = bmp;
            }
            catch
            {
                // keep as is
            }
        }

        private static async Task ShowInfo(Window owner, string title, string message)
        {
            // simple modal dialog
            var win = new Window
            {
                Title = title,
                Width = 520,
                Height = 220,
                WindowStartupLocation = WindowStartupLocation.CenterOwner,
                CanResize = false,
                Background = new SolidColorBrush(Color.Parse("#1E1E1E")),
                Content = new Border
                {
                    Padding = new Thickness(16),
                    Child = new StackPanel
                    {
                        Spacing = 12,
                        Children =
                        {
                            new TextBlock { Text = title, FontSize = 18, FontWeight = FontWeight.Bold, Foreground = Brushes.White },
                            new TextBlock { Text = message, FontSize = 13, Foreground = new SolidColorBrush(Color.Parse("#B0B0B0")), TextWrapping = TextWrapping.Wrap },
                            new StackPanel
                            {
                                Orientation = Orientation.Horizontal,
                                HorizontalAlignment = HorizontalAlignment.Right,
                                Spacing = 10,
                                Children =
                                {
                                    new Button
                                    {
                                        Content = new Border
                                        {
                                            CornerRadius = new CornerRadius(10),
                                            Background = new SolidColorBrush(Color.Parse("#FF4757")),
                                            Padding = new Thickness(14,10),
                                            Child = new TextBlock { Text = "OK", Foreground = Brushes.White, FontWeight = FontWeight.Bold }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            };

            // close button handler
            var okBtn = ((win.Content as Border)!.Child as StackPanel)!.Children
                .OfType<StackPanel>().Last().Children.OfType<Button>().First();
            okBtn.Click += (_, __) => win.Close();

            await win.ShowDialog(owner);
        }
    }
}
