Сборка начата в 22:29...
1>------ Сборка начата: проект: WindowsProject4, Конфигурация: Debug x64 ------
1>WindowsProject4.cpp
1>C:\Users\User\source\repos\WindowsProject4\WindowsProject4\WindowsProject4.cpp(62,37): warning C4244: аргумент: преобразование "int" в "Gdiplus::REAL", возможна потеря данных
1>C:\Users\User\source\repos\WindowsProject4\WindowsProject4\WindowsProject4.cpp(104,9): error C2660: DrawTextW: функция не принимает 1 аргументов
1>    C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winuser.h(8261,1):
1>     см. объявление "DrawTextW"
1>    C:\Users\User\source\repos\WindowsProject4\WindowsProject4\WindowsProject4.cpp(104,9):
1>    при попытке сопоставить список аргументов "(Gdiplus::Graphics)"
1>Сборка проекта "WindowsProject4.vcxproj" завершена с ошибкой.
========== Сборка: успешно выполнено — 0 , со сбоем — 1, в актуальном состоянии — 0, пропущено — 0 ==========
========== Сборка завершено в 22:29 и заняло 00,511 с ==========
