<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="colorPrimary">#01875F</color>
    <color name="colorPrimaryDark">#016A4C</color>
    <color name="colorAccent">#01875F</color>
    
    <!-- Background Colors -->
    <color name="backgroundColor">#FFFFFF</color>
    <color name="cardBackground">#F8F9FA</color>
    <color name="surfaceColor">#FFFFFF</color>
    
    <!-- Text Colors -->
    <color name="textPrimary">#202124</color>
    <color name="textSecondary">#5F6368</color>
    <color name="textHint">#9AA0A6</color>
    
    <!-- UI Elements -->
    <color name="dividerColor">#E8EAED</color>
    <color name="ratingStarColor">#FFC107</color>
    <color name="installButtonColor">#01875F</color>
    <color name="searchBarBackground">#F1F3F4</color>
    
    <!-- Category Colors -->
    <color name="categoryGames">#4285F4</color>
    <color name="categoryApps">#EA4335</color>
    <color name="categoryMovies">#FBBC04</color>
    <color name="categoryBooks">#34A853</color>
</resources>
