<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Margins and Paddings -->
    <dimen name="spacing_xs">4dp</dimen>
    <dimen name="spacing_sm">8dp</dimen>
    <dimen name="spacing_md">16dp</dimen>
    <dimen name="spacing_lg">24dp</dimen>
    <dimen name="spacing_xl">32dp</dimen>
    
    <!-- Card Dimensions -->
    <dimen name="card_corner_radius">12dp</dimen>
    <dimen name="card_elevation">2dp</dimen>
    
    <!-- App Icon Sizes -->
    <dimen name="app_icon_small">48dp</dimen>
    <dimen name="app_icon_medium">64dp</dimen>
    <dimen name="app_icon_large">96dp</dimen>
    
    <!-- Banner Dimensions -->
    <dimen name="banner_height">180dp</dimen>
    <dimen name="banner_corner_radius">16dp</dimen>
    
    <!-- Text Sizes -->
    <dimen name="text_xs">10sp</dimen>
    <dimen name="text_sm">12sp</dimen>
    <dimen name="text_md">14sp</dimen>
    <dimen name="text_lg">16sp</dimen>
    <dimen name="text_xl">20sp</dimen>
    <dimen name="text_xxl">24sp</dimen>
</resources>
