<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Play Store</string>
    
    <!-- Navigation -->
    <string name="nav_games">Игры</string>
    <string name="nav_apps">Приложения</string>
    <string name="nav_movies">Фильмы</string>
    <string name="nav_books">Книги</string>
    
    <!-- Search -->
    <string name="search_hint">Поиск приложений и игр</string>
    
    <!-- Sections -->
    <string name="section_recommended">Рекомендуем</string>
    <string name="section_top_charts">Топ чартов</string>
    <string name="section_new_releases">Новинки</string>
    <string name="section_editors_choice">Выбор редакции</string>
    <string name="section_categories">Категории</string>
    
    <!-- Buttons -->
    <string name="btn_install">Установить</string>
    <string name="btn_open">Открыть</string>
    <string name="btn_update">Обновить</string>
    <string name="btn_see_more">Ещё</string>
    
    <!-- App Details -->
    <string name="downloads">загрузок</string>
    <string name="reviews">отзывов</string>
    <string name="rated_for">Для всех</string>
    <string name="contains_ads">Реклама</string>
    <string name="in_app_purchases">Покупки в приложении</string>
    
    <!-- Categories -->
    <string name="category_action">Экшен</string>
    <string name="category_adventure">Приключения</string>
    <string name="category_arcade">Аркады</string>
    <string name="category_puzzle">Головоломки</string>
    <string name="category_racing">Гонки</string>
    <string name="category_simulation">Симуляторы</string>
    <string name="category_sports">Спорт</string>
    <string name="category_strategy">Стратегии</string>
</resources>
