<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.PlayStoreClone" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/backgroundColor</item>
        <item name="android:statusBarColor">@color/backgroundColor</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
    
    <!-- Search Bar Style -->
    <style name="SearchBarStyle">
        <item name="android:background">@drawable/search_bar_background</item>
        <item name="android:padding">12dp</item>
        <item name="android:textColorHint">@color/textHint</item>
    </style>
    
    <!-- Install Button Style -->
    <style name="InstallButtonStyle" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">@color/installButtonColor</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="cornerRadius">20dp</item>
    </style>
    
    <!-- Category Chip Style -->
    <style name="CategoryChipStyle" parent="Widget.Material3.Chip.Suggestion">
        <item name="chipBackgroundColor">@color/cardBackground</item>
        <item name="chipStrokeWidth">1dp</item>
        <item name="chipStrokeColor">@color/dividerColor</item>
    </style>
</resources>
