<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Telegram Primary Colors -->
    <color name="telegram_blue">#0088CC</color>
    <color name="telegram_blue_dark">#006699</color>
    <color name="telegram_blue_light">#54A3D8</color>
    <color name="telegram_green">#4CAF50</color>
    
    <!-- Background Colors -->
    <color name="background_primary">#FFFFFF</color>
    <color name="background_secondary">#F0F0F0</color>
    <color name="background_chat">#E8EEF2</color>
    <color name="drawer_header_bg">#0088CC</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#000000</color>
    <color name="text_secondary">#8E8E93</color>
    <color name="text_white">#FFFFFF</color>
    <color name="text_link">#0088CC</color>
    
    <!-- Message Colors -->
    <color name="message_outgoing">#E7FED6</color>
    <color name="message_incoming">#FFFFFF</color>
    
    <!-- Divider & Other -->
    <color name="divider">#E0E0E0</color>
    <color name="online_indicator">#4CAF50</color>
    <color name="unread_badge">#0088CC</color>
    <color name="ripple_color">#200088CC</color>
    
    <!-- Input Fields -->
    <color name="input_background">#F7F7F7</color>
    <color name="input_hint">#AAAAAA</color>
    
    <!-- Status Bar -->
    <color name="status_bar_color">#006699</color>
</resources>