<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Telegram Clone</string>
    
    <!-- Login Screen -->
    <string name="login_title">Вход</string>
    <string name="login_subtitle">Введите номер телефона</string>
    <string name="phone_number_hint">Номер телефона</string>
    <string name="country_code">+7</string>
    <string name="continue_btn">Продолжить</string>
    <string name="login_description">Мы отправим вам SMS с кодом подтверждения</string>
    
    <!-- Registration Screen -->
    <string name="register_title">Регистрация</string>
    <string name="register_subtitle">Введите ваше имя и фото</string>
    <string name="first_name_hint">Имя</string>
    <string name="last_name_hint">Фамилия (необязательно)</string>
    <string name="add_photo">Добавить фото</string>
    <string name="register_btn">Зарегистрироваться</string>
    
    <!-- Verification Screen -->
    <string name="verification_title">Код подтверждения</string>
    <string name="verification_subtitle">Мы отправили код на номер</string>
    <string name="code_hint">Код</string>
    <string name="resend_code">Отправить код повторно</string>
    
    <!-- Main Screen -->
    <string name="chats">Чаты</string>
    <string name="search_hint">Поиск</string>
    <string name="new_message">Новое сообщение</string>
    
    <!-- Navigation Drawer -->
    <string name="new_group">Новая группа</string>
    <string name="new_secret_chat">Секретный чат</string>
    <string name="new_channel">Новый канал</string>
    <string name="contacts">Контакты</string>
    <string name="calls">Звонки</string>
    <string name="people_nearby">Люди рядом</string>
    <string name="saved_messages">Избранное</string>
    <string name="settings">Настройки</string>
    <string name="invite_friends">Пригласить друзей</string>
    <string name="telegram_features">Возможности Telegram</string>
    
    <!-- User Info -->
    <string name="user_name">Александр Иванов</string>
    <string name="user_phone">+7 999 123 45 67</string>
    
    <!-- Chat List Sample -->
    <string name="sample_message">Привет! Как дела?</string>
    <string name="sample_time">12:30</string>
</resources>