<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Telegram Theme -->
    <style name="Theme.TelegramClone" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/telegram_blue</item>
        <item name="colorPrimaryVariant">@color/telegram_blue_dark</item>
        <item name="colorOnPrimary">@color/text_white</item>
        <item name="colorSecondary">@color/telegram_blue_light</item>
        <item name="android:statusBarColor">@color/status_bar_color</item>
        <item name="android:windowBackground">@color/background_primary</item>
        <item name="android:navigationBarColor">@color/background_primary</item>
    </style>
    
    <!-- Splash Theme -->
    <style name="Theme.TelegramClone.Splash" parent="Theme.TelegramClone">
        <item name="android:windowBackground">@color/telegram_blue</item>
    </style>
    
    <!-- Telegram Button Style -->
    <style name="TelegramButton" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/telegram_blue</item>
        <item name="android:textColor">@color/text_white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">8dp</item>
    </style>
    
    <!-- Telegram Text Button -->
    <style name="TelegramTextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/telegram_blue</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
    </style>
    
    <!-- Telegram Edit Text -->
    <style name="TelegramEditText" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/telegram_blue</item>
        <item name="hintTextColor">@color/telegram_blue</item>
    </style>
    
    <!-- Toolbar Style -->
    <style name="TelegramToolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="android:background">@color/telegram_blue</item>
        <item name="titleTextColor">@color/text_white</item>
    </style>
</resources>