<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/drawer_header_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Profile Photo -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profilePhotoCard"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_avatar" />
    </androidx.cardview.widget.CardView>

    <!-- User Name -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/user_name"
        android:textColor="@color/text_white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Phone Number Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/user_phone"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            android:alpha="0.8" />

        <!-- Expand/Collapse Arrow -->
        <ImageView
            android:id="@+id/expandArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_down"
            android:contentDescription="Expand"
            app:tint="@color/text_white" />
    </LinearLayout>

</LinearLayout>