<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title=""
            app:menu="@menu/app_detail_menu"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_md">

            <!-- App Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivAppIcon"
                    android:layout_width="@dimen/app_icon_large"
                    android:layout_height="@dimen/app_icon_large"
                    android:background="@drawable/ic_app_placeholder"
                    android:contentDescription="App Icon"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAppName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Application Name"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_xl"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvDeveloper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Developer Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_md"/>

                    <TextView
                        android:id="@+id/tvContainsAds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/contains_ads"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_sm"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Stats Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:orientation="horizontal"
                android:weightSum="4">

                <!-- Rating -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_md"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="2dp"
                            android:src="@drawable/ic_star"
                            android:contentDescription="Star"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvReviewsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.5M отзывов"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_xs"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/dividerColor"/>

                <!-- Downloads -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_download"
                        android:contentDescription="Downloads"/>

                    <TextView
                        android:id="@+id/tvDownloads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100M+"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_xs"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/dividerColor"/>

                <!-- Age Rating -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/category_item_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="3+"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_xs"
                            android:textStyle="bold"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rated_for"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_xs"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/dividerColor"/>

                <!-- Size -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150 MB"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_md"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Размер"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_xs"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Install Button -->
            <Button
                android:id="@+id/btnInstall"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/spacing_lg"
                android:background="@drawable/button_install"
                android:text="@string/btn_install"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/text_md"/>

            <!-- Screenshots Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:text="Скриншоты"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_lg"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvScreenshots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:clipToPadding="false"
                android:orientation="horizontal"/>

            <!-- About Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:text="Об этом приложении"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_lg"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="Описание приложения. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_md"
                android:lineSpacingMultiplier="1.3"/>

            <!-- Similar Apps Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Похожие приложения"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_lg"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_more"
                    android:contentDescription="More"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSimilarApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_lg"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
