<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <!-- Banner Carousel -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/bannerViewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            android:layout_margin="@dimen/spacing_md"
            android:clipToPadding="false"
            android:clipChildren="false"/>

        <!-- Banner Indicator -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bannerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            app:tabBackground="@drawable/tab_indicator_selector"
            app:tabIndicatorHeight="0dp"
            app:tabGravity="center"
            app:tabMaxWidth="12dp"
            app:tabPaddingStart="4dp"
            app:tabPaddingEnd="4dp"/>

        <!-- Recommended Section -->
        <include layout="@layout/section_apps_horizontal"
            android:id="@+id/sectionRecommended"/>

        <!-- Categories Section -->
        <include layout="@layout/section_categories"
            android:id="@+id/sectionCategories"/>

        <!-- Top Charts Section -->
        <include layout="@layout/section_apps_horizontal"
            android:id="@+id/sectionTopCharts"/>

        <!-- Editor's Choice Section -->
        <include layout="@layout/section_editors_choice"
            android:id="@+id/sectionEditorsChoice"/>

        <!-- New Releases Section -->
        <include layout="@layout/section_apps_horizontal"
            android:id="@+id/sectionNewReleases"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
