<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_md"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <!-- Position Number -->
    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_md"/>

    <!-- App Icon -->
    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="@dimen/app_icon_medium"
        android:layout_height="@dimen/app_icon_medium"
        android:layout_marginStart="@dimen/spacing_md"
        android:background="@drawable/ic_app_placeholder"
        android:contentDescription="App Icon"/>

    <!-- App Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/spacing_md"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Application Name"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_md"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Category"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_sm"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_sm"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/ic_star"
                android:contentDescription="Star"/>

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="8dp"
                android:background="@color/textHint"/>

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="50 MB"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_sm"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
