<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="@dimen/banner_corner_radius"
    app:cardElevation="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Banner Background -->
        <ImageView
            android:id="@+id/ivBannerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/banner_background"
            android:contentDescription="Banner"/>

        <!-- Gradient Overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_bottom"/>

        <!-- Banner Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_md"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivAppIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_app_placeholder"
                android:contentDescription="App Icon"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_md"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Featured App"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_lg"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvAppDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended for you"
                    android:textColor="@android:color/white"
                    android:alpha="0.8"
                    android:textSize="@dimen/text_sm"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnInstall"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/button_install"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/btn_install"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/text_sm"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
