<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_md"
    android:layout_marginEnd="@dimen/spacing_sm"
    android:background="@drawable/category_item_background"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_games"
        android:contentDescription="Category Icon"/>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:text="Category"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_md"/>
</LinearLayout>
