<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_group"
            android:icon="@drawable/ic_group"
            android:title="@string/new_group" />
        
        <item
            android:id="@+id/nav_new_secret_chat"
            android:icon="@drawable/ic_lock"
            android:title="@string/new_secret_chat" />
        
        <item
            android:id="@+id/nav_new_channel"
            android:icon="@drawable/ic_channel"
            android:title="@string/new_channel" />
    </group>

    <group android:id="@+id/group_main">
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="@string/contacts" />
        
        <item
            android:id="@+id/nav_calls"
            android:icon="@drawable/ic_call"
            android:title="@string/calls" />
        
        <item
            android:id="@+id/nav_people_nearby"
            android:icon="@drawable/ic_location"
            android:title="@string/people_nearby" />
        
        <item
            android:id="@+id/nav_saved_messages"
            android:icon="@drawable/ic_bookmark"
            android:title="@string/saved_messages" />
        
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
    </group>

    <group android:id="@+id/group_bottom">
        <item
            android:id="@+id/nav_invite_friends"
            android:icon="@drawable/ic_person_add"
            android:title="@string/invite_friends" />
        
        <item
            android:id="@+id/nav_telegram_features"
            android:icon="@drawable/ic_help"
            android:title="@string/telegram_features" />
    </group>

</menu>