<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_games"
        android:icon="@drawable/ic_games"
        android:title="@string/nav_games"/>
    <item
        android:id="@+id/nav_apps"
        android:icon="@drawable/ic_apps"
        android:title="@string/nav_apps"/>
    <item
        android:id="@+id/nav_movies"
        android:icon="@drawable/ic_movies"
        android:title="@string/nav_movies"/>
    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/ic_books"
        android:title="@string/nav_books"/>
</menu>
